export default {
  meta: {
    title: 'Как убрать рекламу на Android',
    titleTemplate: '%s | Блокировщик рекламы для Android Jetnet',
    description:
      'Jetnet, блокировщик рекламы для Android. Блокируйте всплывающие окна и раздражающую рекламу на веб-сайтах и в приложениях, защитите свои личные данные.',
    ogTitle:
      'Как убрать рекламу на Android | Блокировщик рекламы для Android Jetnet',
    ogDescription:
      'Jetnet, блокировщик рекламы для Android. Блокируйте всплывающие окна и раздражающую рекламу на веб-сайтах и в приложениях, защитите свои личные данные',
  },
  homePage: {
    intro: {
      heading: 'Защита от слежки, навязчивой рекламы и мошенников',
      description:
        'Jetnet — эффективный блокировщик рекламы для Android. Приложение надежно защищает данные пользователя, блокирует любую рекламу и ускоряет загрузку страниц.',
    },
    howWorks: {
      heading: 'Как это работает?',
      description: [
        'Приложение Jetnet создает на смартфоне локальное защищенное VPN-соединение, после чего весь входящий трафик проходит через фильтры — специально разработанные списки правил фильтрации рекламы. Jetnet интерпретирует эти правила, находит рекламу и блокирует ее до того, как она загрузится.',
        'Таким образом ускоряется загрузка сайтов, снижается потребление трафика, увеличивается производительность, а пользователь получает качественный контент. При этом все данные на устройстве надежно защищены.',
      ],
    },
    features: {
      heading: 'Особенности и функции приложения',
      items: {
        ad: {
          heading: 'Реклама на сайтах',
          description:
            'Блокирует баннеры, тизеры, всплывающие окна, встроенные видеоролики. Работает во всех браузерах.',
        },
        social: {
          heading: 'Реклама в соцсетях',
          description:
            'Убирает баннеры и тизеры. Блокирует всплывающие окна, мелькающие картинки, самовоспроизводящееся видео.',
        },
        youtube: {
          heading: 'Реклама на YouTube',
          description:
            'Блокирует все рекламные объявления на YouTube: текстовую и баннерную рекламу, рекламные клипы перед началом видео.',
        },
        adult: {
          heading: 'Контент 18+',
          description:
            'Функция «Родительский контроль» защищает детей от угроз в интернете, блокирует опасные ресурсы и сайты «для взрослых».',
        },
        apps: {
          heading: 'Реклама в приложениях',
          description:
            'Блокирует рекламу в приложениях и играх: баннеры, push-рекламу, рекламные предложения разработчика, видео.',
        },
        pages: {
          heading: 'Косметическая обработка страниц',
          description:
            'Скрывает пустые пространства, оставшиеся после заблокированной рекламы. Делает комфортным просмотр страниц сайта.',
        },
        sites: {
          heading: 'Вредоносные сайты',
          description:
            'Защищает от атак мошенников и слежки. Запрещает выполнение вредоносных скриптов и встраиваемого на сайты кода для майнинга.',
        },
        traffic: {
          heading: 'Экономия трафика',
          description:
            'Экономит до 30% трафика. Приложение запрещает доступ к рекламным серверам и блокирует рекламу до того, как она загрузится.',
        },
        incognito: {
          heading: 'HTTPS - фильтрация',
          description:
            'Блокирует рекламу на веб-сайтах, основанных на протоколе шифрования https.При этом ваш трафик остается зашифрованным и безопасным.',
        },
      },
    },
    traffic: {
      heading: 'Jetnet — простое и удобное в использовании приложение',
      item1: {
        heading:
          'Отслеживайте статистику атак интернет-мошенников, вредоносных скриптов и сайтов-вымогателей',
        description: [
          'Мошенники в интернете ведут охоту за персональными данными пользователей. Для этого используют фишинговые сайты, замаскированные под интернет-магазины, банки, платежные системы. Чтобы получить данные платежной карты, присылают скомпрометированные ссылки на доверенные с виду сайты, заменяют формы ввода и запускают вредоносные скрипты.',
          'Приложение Jetnet предупредит об опасности, заблокирует атаку вредоносных программ на устройство и не позволит пользователю стать жертвой мошенников.',
        ],
      },
      item2: {
        heading:
          'Следите за статистикой экономии трафика на вашем устройстве, экономьте деньги и получайте удовольствие от быстрой загрузки страниц',
        description: [
          'Jetnet полностью запрещает доступ к рекламным серверам и отсекает рекламу до того, как она загрузится. Также приложение блокирует сервисы трекинга активности, которые отслеживают действия пользователя.',
          'Таким образом, Jetnet экономит от 5 до 30% сетевого трафика и ускоряет загрузку страниц без ущерба качеству получаемой информации. С нашим приложением ваш браузер будет работать до 50% быстрее, а заряда батареи хватит на более долгий срок.',
        ],
      },
      item3: {
        heading:
          'Просматривайте детальную статистику по всем заблокированным баннерам, тизерам, всплывающим окнам и другим нежелательным элементам',
        description: [
          'Jetnet отслеживает все существующие рекламные технологии и обеспечивает надежную защиту от навязчивой рекламы. Прежде чем добавить фильтр в приложение, разработчики его тестируют. Если фильтр не справляется — дорабатывают ошибки.',
          'Новые правила блокировки загружаются при входе в приложение или раз в 24 часа. Достаточно установить Jetnet на свое устройство - и блокировка рекламы будет постоянной.',
        ],
      },
      start: {
        heading: 'Скачайте Jetnet. Попробуйте интернет без рекламы и рисков',
        description:
          'Вам доступна полная версия приложения с бесплатным пробным периодом 14 дней.',
        link: 'Скачать бесплатно',
      },
    },
    qa: {
      heading: 'Вопросы и ответы',
      collapse1: {
        heading: 'Нужно ли сразу приобретать лицензию?',
        description:
          'Не обязательно. Вы можете бесплатно протестировать работу Jetnet в течение 14-ти дней. Вас это ни к чему не обязывает. По истечении пробного периода вы сможете оформить подписку прямо в приложении.',
      },
      collapse2: {
        heading: 'Почему Jetnet не опубликован в Google Play Market?',
        description: [
          'Все дело в том, что Google зарабатывает на рекламе, которую встраивает на сайты и в приложения. Для рекламодателей блокировщик Jetnet — настоящая дыра в бюджете, так как приложение не позволяет монетизировать рекламу. Поэтому Jetnet, как и другие блокировщики с мощным функционалом, запрещен на Google Play Market. Но вы можете',
          'скачать наше приложение',
          'на этом сайте.',
          'Блокировщики, которые представлены на Google Play Market, содержат “белые” списки и не блокируют большую часть рекламы .',
        ],
      },
      collapse3: {
        heading: 'Как я могу блокировать рекламу на YouTube?',
        description: [
          'Для блокировки рекламы в видео, сделайте следующее:',
          'Перейдите в приложение YouTube и выберите ролик, который хотите посмотреть.',
          'Под видео нажмите кнопку "Поделиться".',
          'Откройте видео через Jetnet плеер.',
          'Наслаждайтесь просмотром без рекламы.',
        ],
      },
      collapse4: {
        heading: 'Что такое HTTPS - фильтрация?',
        description: [
          'HTTPS — это защищенный протокол, который обеспечивает конфиденциальность передачи данных между веб-сайтом и вашим устройством.',
          'Фильтрация HTTPS позволяет Jetnet блокировать рекламу на сайтах, которые используют этот протокол шифрования. Чтобы включить HTTPS - фильтрацию и улучшить блокировку рекламы, установите сертификат доверенного пользователя Jetnet.',
          'Для этого:',
          'Зайдите в меню приложения Jetnet.',
          'Выберите раздел безопасность.',
          'Включите функцию HTTPS - фильтрации.',
          'Следуйте подсказкам Jetnet.',
        ],
      },
      collapse5: {
        heading: 'Нужны ли ROOT-права для использования приложения?',
        description:
          'Чтобы фильтровать трафик и блокировать мошеннические сайты и вредоносные программы, Jetnet использует ваш локальный VPN. Для использования этой технологии Root - права не нужны.',
      },
      ask: {
        heading: 'Остались вопросы?',
        headingBtn: 'Напишите нам',
      },
      start: {
        heading: 'Пожалуйста, выберите удобный способ оплаты',
        prices: [
          {
            heading: 'Месяц',
            value: '1,99 USD',
          },
          {
            heading: 'Год',
            value: '6,99 USD',
          },
          {
            heading: 'Бессрочный',
            value: '19,99 USD',
          },
        ],
        download: 'Скачать сейчас',
      },
      modal: {
        title: 'Служба поддержки',
        fields: {
          name: {
            label: 'ФИО',
            errors: {
              required: 'Поле не может быть пустым',
            },
          },
          email: {
            label: 'Email',
            errors: {
              required: 'Поле не может быть пустым',
              email: 'Введите корректный email',
            },
          },
          subject: {
            label: 'Тема',
            errors: {
              required: 'Поле не может быть пустым',
            },
          },
          description: {
            label: 'Детальное описание проблемы',
            errors: {
              required: 'Поле не может быть пустым',
            },
          },
        },
        submitBtn: 'Отправить',
        success: {
          heading: 'Спасибо за обращение!',
          description: 'Наш менеджер ответит вам в ближайшее время.',
        },
      },
    },
  },
  termsPage: {
    pageTitle: 'Лицензионное соглашение',
    heading: 'Лицензионное соглашение',
    text: [
      {
        bold: [
          'ВНИМАНИЕ!',
          'ЗАГРУЖАЯ, УСТАНАВЛИВАЯ, КОПИРУЯ ИЛИ ИСПОЛЬЗУЯ ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ, ВЫ ВЫРАЖАЕТЕ СВОЕ СОГЛАСИЕ С НАСТОЯЩИМИ УСЛОВИЯМИ.',
        ],
        item:
          'Внимательно прочитайте изложенные далее условия использования программного продукта, прежде чем загружать, устанавливать, копировать или использовать его.',
      },
      'ЛИЦЕНЗИОННОЕ СОГЛАШЕНИЕ с конечным пользователем о передаче неисключительного права на использование программного обеспечения',
      'Согласно условиям настоящего лицензионного соглашения с конечным пользователем о передаче неисключительного права на использование программного обеспечения (далее — «Соглашение»), заключенного Обществом с ограниченной ответственностью «СЕЙВИНС», зарегистрированным по адресу: ул. Урловская, 11-А, офис 4, г. Киев, Украина, 02081 (далее — «компания СЕЙВИНС» или «Поставщик») и Вами, физическим или юридическим лицом (далее — «Вы» или «Конечный пользователь»), Вы получаете право использовать Программное обеспечение, указанное в положении 1 настоящего Соглашения. Хранение Программного обеспечения, определенного в положении 1 настоящего Соглашения, на носителях данных, а также отправка его по электронной почте, загрузка через Интернет или с серверов Поставщика, а также получение из других источников регулируется в соответствии с перечисленными ниже условиями.',
      'ЭТО СОГЛАШЕНИЕ КАСАЕТСЯ ПЕРЕДАЧИ ПРАВА НА ИСПОЛЬЗОВАНИЕ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ КОНЕЧНОМУ ПОЛЬЗОВАТЕЛЮ И НЕ ЯВЛЯЕТСЯ ДОГОВОРОМ ПРОДАЖИ. Поставщик имеет право на законных основаниях разрешать третьим лицам использовать Программное обеспечение, экземпляр Программного обеспечения, а также все копии Программного обеспечения, а Конечный пользователь по настоящему Соглашению получает лицензию на использование Программного обеспечения в соответствии с условиями настоящего Соглашения.',
      'Выбор Вами варианта «принять» в процессе установки, загрузки, копирования настоящего Программного обеспечения, а также факт использования Вами настоящего Программного обеспечения является подтверждением Вашего согласия с условиями настоящего Соглашения, в том числе, но не ограничиваясь, является подтверждением Вашего согласия на обработку Поставщиком и/или любым из его коммерческих партнеров Ваших персональных данных в соответствии с условиями настоящего Соглашения и положениями Политики конфиденциальности компании СЕЙВИНС, которая опубликована на веб-сайте Поставщика (далее - «Политика конфиденциальности»). Если Вы не согласны с каким-либо из условий настоящего Соглашения, незамедлительно выберите вариант «отклонить», то есть отмените установку или загрузку, уничтожьте или верните Программное обеспечение, а также документ, подтверждающий оплату компании СЕЙВИНС или в пункт продажи, в котором Программное обеспечение было Вами приобретено.',
      'ИСПОЛЬЗОВАНИЕ ВАМИ НАСТОЯЩЕГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ОЗНАЧАЕТ, ЧТО ВЫ ПРОЧЛИ ДАННОЕ СОГЛАШЕНИЕ, ПОНЯЛИ ЕГО УСЛОВИЯ И СОГЛАШАЕТЕСЬ ИХ ВЫПОЛНЯТЬ.',
      'Настоящее Соглашение между Поставщиком и Вами является единственным и полным Соглашением в отношении Программного обеспечения и полностью отменяет любые предыдущие заявления, результаты переговоров, обязательства, отчеты или объявления в отношении Программного обеспечения.',
      '© 2019 ООО «СЕЙВИНС». Все права защищены.',
      'Ред.: декабрь 2019г.',
      'Если у Вас есть какие-либо вопросы, комментарии, замечания или предложения, пожалуйста, не стесняйтесь обращаться к нам в службу поддержки клиентов компании',
      'Мы сделаем все возможное, чтобы вернуться к Вам как можно скорее.',
    ],
    list: [
      {
        bold: ['Программное обеспечение. '],
        item:
          'Термин «Программное обеспечение» в настоящем Соглашении означает (а) компьютерную программу и все ее части, в том числе веб-сайт, (б) содержимое сообщений электронной почты и вложений в сообщения, если таковые существуют, или других носителей, которые сопровождаются этим Соглашением, включая Программное обеспечение, поставляемое в виде объектного кода на каком-либо носителе данных, по электронной почте или путем загрузки через Интернет, (в) любые пояснительные материалы и документацию, которые относятся к Программному обеспечению, в том числе любые описания Программного обеспечения, его спецификации, описания его свойств и работы, а также описание рабочей среды использования Программного обеспечения, инструкции по эксплуатации и установке и любые другие описания способов использования Программного обеспечения (далее — «Документация»), (г) копии Программного обеспечения, исправления возможных ошибок, дополнения, расширения, измененные версии Программного обеспечения и обновления его компонентов (если таковые предусматриваются), в отношении которых Поставщик предоставляет Вам лицензию на использование в соответствии с положением 3 настоящего Соглашения. Программное обеспечение предоставляется исключительно в форме исполняемого объектного кода.',
      },
      {
        bold: ['Установка. '],
        item:
          'Программное обеспечение, поставляемое на носителе данных, по электронной почте, загруженное через Интернет или с серверов Поставщика или полученное из других источников, подлежит установке. Установка Программного обеспечения должна происходить на должным образом, настроенном мобильном телефоне или другом устройстве (далее — «Устройство»), которое отвечает минимальным требованиям, изложенным на веб-сайте Поставщика. Устройство, на котором выполняется установка, не должен содержать программное или аппаратное обеспечение, которое может оказать негативное воздействие на работу Программного обеспечения.',
      },
      {
        bold: ['Лицензия. '],
        item:
          'Если Вы приняли условия настоящего Соглашения, то в соответствии с ними Вы обязуетесь соблюдать все оговоренные в настоящем Соглашении условия, тогда как Поставщик предоставляет Вам следующие права на использование Программного обеспечения (далее — «Лицензия»).',
        list: [
          {
            bold: ['Использование Программного обеспечения.'],
            item: [
              'a) ',
              'Вы получаете не эксклюзивное право на использование Программного обеспечения, а именно на установку Программного обеспечения на устройство или иной носитель для хранения данных, на установку и хранение Программного обеспечения в памяти устройства, а также на внедрение, хранение и отображение Программного обеспечения на устройстве.',
            ],
          },
          {
            bold: ['Оговорка по количеству лицензий.'],
            item: [
              'б) ',
              'Право на использование Программного обеспечения в соответствии с положением 3 (а) настоящего Соглашения ограничено определенным количеством Лицензий. Одна Лицензия предоставляет право на использование Программного обеспечения одному конечному пользователю. Под одним Конечным пользователем подразумевается установка и хранение Программного обеспечения в памяти одного устройства. Одну Лицензию нельзя использовать одновременно на нескольких устройствах.',
            ],
          },
          {
            bold: ['Срок действия Лицензии.'],
            item: [
              'в) ',
              'Срок действия Лицензии равен периоду использования Конечным пользователем Программного обеспечения, который предоставляется Конечному пользователю в соответствии с условиями приобретения Программного обеспечения и на установленный такими условиями приобретения Программного обеспечения срок.',
            ],
          },
          {
            bold: ['Прекращение действия Лицензии.'],
            item: [
              'г) ',
              'Действие Лицензии прекращается автоматически по окончанию периода, на который она была выдана, или в случае отзыва согласия Конечным пользователем согласно положения 18 е) Соглашения. Если Вы нарушаете любое положение настоящего Соглашения, Поставщик получает право разорвать договор в одностороннем порядке, что никак не повлияет на его возможности воспользоваться любыми правами и средствами судебной защиты, доступными ему в таких обстоятельствах. В случае отмены Лицензии Вы обязаны немедленно за собственный счет удалить, разрушить или вернуть Программное обеспечение и все его резервные копии Поставщику или в пункт продажи, в котором оно было приобретено.',
            ],
          },
          {
            bold: [
              'Программное обеспечение, получаемое через изготовителей комплектного оборудования.',
            ],
            item: [
              'д) ',
              'Программное обеспечение, получаемое через изготовителей комплектного оборудования, можно использовать только на том устройстве, на котором оно было получено. Такое программное обеспечение нельзя перенести на другое устройство.',
            ],
          },
          {
            bold: [
              'Не предназначенные для продажи и пробные версии Программного обеспечения.',
            ],
            item: [
              'е) ',
              'Программное обеспечение, классифицированное как не предназначенное для продажи или пробная версия, не может быть связано с каким-либо платежом и должно использоваться исключительно для демонстрации или тестирования функций Программного обеспечения.',
            ],
          },
        ],
      },
      {
        bold: ['Подключение к сети Интернет. '],
        item:
          'Для корректной работы Программного обеспечения необходимо подключение к сети Интернет, поскольку Программное обеспечение должно регулярно подключаться к серверам Поставщика или третьих лиц.',
      },
      {
        bold: ['Обновление Программного обеспечения.'],
        item:
          'Поставщик имеет право время от времени выпускать обновления Программного обеспечения (далее — «Обновления»), но не обязан их предоставлять.',
      },
      {
        bold: [
          'Использование Программного Обеспечения Конечным пользователем.',
        ],
        item:
          'Конечный пользователь обязуется использовать Программное обеспечение лично, либо их могут использовать Ваши сотрудники. Вы имеете право на использование Программного обеспечения только для защиты своих действий и устройства, на которое приобретена Лицензия.',
      },
      {
        bold: [
          'Ограничения прав. Запрещается копировать, распространять Программное обеспечение, извлекать его компоненты и создавать производные работы на его основе.',
        ],
        item:
          'При использовании Программного обеспечения Вы обязаны соблюдать перечисленные далее ограничения.',
        list: [
          '(а) Вы можете создать одну резервную копию Программного обеспечения на носителе постоянного хранения данных при условии, что эта резервная копия не установлена и не используется ни на каком компьютере. Создание любых иных копий Программного обеспечения является нарушением этого Соглашения.',
          '(б) Запрещается использовать, изменять, переводить или воспроизводить Программное обеспечение и передавать права на использование Программного обеспечения или его копий каким-либо способом, не предусмотренным условиями настоящего Соглашения.',
          '(в) Запрещается продавать, передавать на условиях сублицензии, сдавать в аренду или передавать во временное пользование Программное обеспечение, а также использовать Программное обеспечение для предоставления коммерческих услуг.',
          '(г) Запрещается реконструировать, декомпилировать или дизассемблировать код Программного обеспечения и иными способами пытаться получить исходный код Программного обеспечения за исключением случаев, когда данное ограничение противоречит действующему законодательству.',
          '(д) Вы соглашаетесь и обязуетесь использовать Программное обеспечение только способом, соответствующим всем действующим законодательным нормам страны, в которой используется Программное обеспечение, в том числе, среди прочего, применимым ограничениям относительно авторского права и других прав на объекты интеллектуальной собственности.',
        ],
      },
      {
        bold: ['Авторское право. '],
        item:
          'Программное обеспечение и все права на него, в том числе, среди прочего, право собственности и права на объекты интеллектуальной собственности, принадлежат компании СЕЙВИНС и/или ее лицензиарам. Компания СЕЙВИНС имеет право на законных основаниях разрешать третьим лицам использовать Программное обеспечение. Эти права защищены международными соглашениями и всеми прочими применимыми законодательными нормами страны, в которой используется Программное обеспечение. Внутренняя структура, устройство и код Программного обеспечения являются ценной коммерческой тайной и конфиденциальной информацией и принадлежат компании СЕЙВИНС и/или ее лицензиарам. Запрещается копировать Программное обеспечение кроме случаев, описанных в положении 7(а). Любые копии, которые разрешено создавать в соответствии с настоящим Соглашением, должны содержать оригинальные отметки о защите авторских прав и другие уведомления о правах интеллектуальной собственности, которые присутствуют в самом Программном обеспечении. Если Вы реконструируете, декомпилируете, дизассемблируете или иным способом пытаетесь получить исходный код Программного обеспечения в нарушение положений этого Соглашения – Вы соглашаетесь с тем, что преднамеренно совершаете преступление и можете быть привлечены к административной и другой ответственности по Закону. Любая полученная таким образом информация автоматически и безоговорочно считается подлежащей передаче компании СЕЙВИНС и/или ее лицензиарам и принадлежащей им полностью с момента создания - вне зависимости от прав компании СЕЙВИНС в отношении нарушения этого Соглашения.',
      },
      {
        bold: ['Сохранение прав. '],
        item:
          'Поставщик оставляет за собой все права на Программное обеспечение, за исключением тех прав, которые в явной форме передаются Вам как Конечному пользователю Программного обеспечения в соответствии с условиями настоящего Соглашения.',
      },
      {
        bold: [
          'Несколько языковых версий, программное обеспечение на носителях двух типов, несколько копий.',
        ],
        item:
          'Если Программное обеспечение поддерживает несколько платформ или языков или если Вы получили несколько экземпляров программного обеспечения, разрешается использовать Программное обеспечение только на том количестве устройств и в тех версиях, на которые была приобретена Лицензия. Запрещается продавать, передавать на условиях сублицензии, сдавать в аренду, передавать во временное или постоянное пользование версии или экземпляры Программного обеспечения, которые не используются Вами.',
      },
      {
        bold: ['Вступление в силу и прекращение действия Соглашения. '],
        item:
          'Настоящее Соглашение вступает в законную силу с момента, когда Вы согласились с его условиями, то есть с момента совершения Вами выбора варианта «принять» в процессе установки, загрузки, копирования настоящего Программного обеспечения. Прекратить действие настоящего Соглашения можно в любой момент, безвозвратно удалив, разрушив или вернув за свой счет Программное обеспечение, все резервные копии и любые относящиеся к нему материалы, предоставленные Поставщиком или одним из его коммерческих партнеров.  Вне зависимости от способа прекращения действия настоящего Соглашения, положения статей 8, 9, 12, 14 и 20 остаются действительными на неограниченный срок.',
      },
      {
        bold: ['ГАРАНТИИ КОНЕЧНОГО ПОЛЬЗОВАТЕЛЯ. '],
        item:
          'В КАЧЕСТВЕ КОНЕЧНОГО ПОЛЬЗОВАТЕЛЯ ВЫ ПРИЗНАЕТЕ, ЧТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ ПРЕДОСТАВЛЯЕТСЯ НА УСЛОВИЯХ «КАК ЕСТЬ» И ИСПОЛЬЗУЕТСЯ ВАМИ НА ВАШ СТРАХ И РИСК, БЕЗ КАКИХ-ЛИБО ПРЯМЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ ЛЮБОГО ТИПА И ВО ВСЕХ СЛУЧАЯХ, ПРЕДУСМОТРЕННЫХ ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ. ПОСТАВЩИК, А ТАКЖЕ ЕГО ЛИЦЕНЗИАРЫ, АФФИЛИРОВАННЫЕ КОМПАНИИ И ПРАВООБЛАДАТЕЛИ НЕ ПРЕДОСТАВЛЯЮТ НИКАКИХ ЗАВЕРЕНИЙ ИЛИ ПРЯМЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ, В ТОМ ЧИСЛЕ, СРЕДИ ПРОЧЕГО, ГАРАНТИЙ ТОВАРНОГО СОСТОЯНИЯ И ПРИГОДНОСТИ ДЛЯ ДОСТИЖЕНИЯ КАКОЙ-ЛИБО КОНКРЕТНОЙ ЦЕЛИ, А ТАКЖЕ ГАРАНТИЙ ТОГО, ЧТО ЭТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ НЕ НАРУШАЕТ НИКАКИХ ПАТЕНТОВ, АВТОРСКИХ ПРАВ, ПРАВ НА ТОВАРНЫЕ ЗНАКИ И ДРУГИХ ПРАВ ТРЕТЬИХ ЛИЦ, А ТАКЖЕ ПРИЕМЛЕМОСТИ ДЛЯ ИСПОЛЬЗОВАНИЯ С КОНКРЕТНОЙ ЦЕЛЬЮ. ПОСТАВЩИК И ЛЮБЫЕ ДРУГИЕ ЛИЦА НЕ ГАРАНТИРУЮТ, ЧТО ФУНКЦИИ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ БУДУТ СООТВЕТСТВОВАТЬ ВАШИМ ТРЕБОВАНИЯМ ИЛИ ЧТО ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ БУДЕТ РАБОТАТЬ БЕЗ СБОЕВ И ОШИБОК. ВЫ НЕСЕТЕ ВСЮ ОТВЕТСТВЕННОСТЬ ЗА РИСКИ, СВЯЗАННЫЕ С ВЫБОРОМ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ДЛЯ ДОСТИЖЕНИЯ НУЖНЫХ РЕЗУЛЬТАТОВ, А ТАКЖЕ С УСТАНОВКОЙ, ИСПОЛЬЗОВАНИЕМ И ПОЛУЧЕНИЕМ ТАКИХ РЕЗУЛЬТАТОВ.',
      },
      {
        bold: ['Отказ от других обязательств. '],
        item:
          'Настоящее Соглашение не предусматривает никаких обязательств со стороны Поставщика и его лицензиаров, за исключением изложенных в настоящем Соглашении.',
      },
      {
        bold: ['ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ. '],
        item:
          'В ТОЙ СТЕПЕНИ, В КОТОРОЙ ЭТО РАЗРЕШЕНО ПРИМЕНИМЫМ ЗАКОНОДАТЕЛЬСТВОМ, НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ ПОСТАВЩИК, ЕГО СОТРУДНИКИ ИЛИ ЛИЦЕНЗИАРЫ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА КАКУЮ-ЛИБО УПУЩЕННУЮ ПРИБЫЛЬ, ВЫРУЧКУ, ПРОДАЖИ, ДАННЫЕ ИЛИ РАСХОДЫ НА ЗАКУПКУ ВЗАИМОЗАМЕНЯЕМЫХ ТОВАРОВ ИЛИ УСЛУГ, ПОВРЕЖДЕНИЕ ИМУЩЕСТВА, ТЕЛЕСНЫЕ ПОВРЕЖДЕНИЯ, ПРИОСТАНОВКУ РАБОТЫ, ПОТЕРЮ КОММЕРЧЕСКОЙ ИНФОРМАЦИИ ИЛИ ЗА КАКИЕ-ЛИБО ФАКТИЧЕСКИЕ, ПРЯМЫЕ, НЕПРЯМЫЕ, ПОБОЧНЫЕ, ЭКОНОМИЧЕСКИЕ, КОМПЕНСИРУЕМЫЕ, ШТРАФНЫЕ, КОСВЕННЫЕ ИЛИ ПРЕДСКАЗУЕМЫЕ КОСВЕННЫЕ УБЫТКИ, НАНЕСЕННЫЕ В РЕЗУЛЬТАТЕ ВЫПОЛНЕНИЯ СОГЛАШЕНИЯ, ГРАЖДАНСКОГО ПРАВОНАРУШЕНИЯ ИЛИ НЕБРЕЖНОСТИ, НЕЗАВИСИМО ОТ ПРИЧИНЫ И ВИДА ОТВЕТСТВЕННОСТИ, ВОЗНИКАЮЩИЕ В РЕЗУЛЬТАТЕ ИСПОЛЬЗОВАНИЯ ИЛИ ОТСУТСТВИЯ ВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ, ДАЖЕ ЕСЛИ ПОСТАВЩИК, ЕГО ЛИЦЕНЗИАРЫ ИЛИ АФФИЛИРОВАННЫЕ ЛИЦА ОСВЕДОМЛЕНЫ О ВОЗМОЖНОСТИ ВОЗНИКНОВЕНИЯ ТАКОГО УЩЕРБА. ПОСКОЛЬКУ ЗАКОНОДАТЕЛЬСТВО НЕКОТОРЫХ СТРАН И ОТДЕЛЬНЫЕ ЗАКОНЫ НЕ ПОЗВОЛЯЮТ ИСКЛЮЧАТЬ ТАКУЮ ОТВЕТСТВЕННОСТЬ, НО РАЗРЕШАЮТ ОГРАНИЧИВАТЬ ЕЕ, В ТАКИХ СЛУЧАЯХ ОТВЕТСТВЕННОСТЬ ПОСТАВЩИКА, ЕГО СОТРУДНИКОВ, ЛИЦЕНЗИАРОВ ИЛИ АФФИЛИРОВАННЫХ ЛИЦ ОГРАНИЧИВАЕТСЯ СУММОЙ, ВЫПЛАЧЕННОЙ ВАМИ ЗА ЛИЦЕНЗИЮ.',
      },
      {
        bold: [''],
        item:
          'Ни одно из положений настоящего Соглашения не затрагивает законные права любой стороны, выступающей в качестве потребителя, даже если они противоречат таким правам.',
      },
      {
        bold: ['Техническая поддержка. '],
        item:
          'СЕЙВИНС или привлеченные компанией СЕЙВИНС третьи лица предоставляют техническую поддержку по собственному усмотрению без каких-либо гарантий или заявлений. Конечный пользователь обязан создать резервную копию всех существующих данных, программного обеспечения или программных средств, прежде чем обратиться за технической поддержкой. СЕЙВИНС и/или привлеченные компанией СЕЙВИНС третьи лица не могут принять на себя ответственность за повреждение или потерю данных, собственности, программного обеспечения или оборудования, а также за упущенную прибыль, которые связаны с предоставлением технической поддержки. СЕЙВИНС и/или привлеченные компанией СЕЙВИНС третьи лица оставляют за собой право принять решение о том, что устранить конкретную проблему невозможно в рамках технической поддержки. СЕЙВИНС оставляет за собой право на отказ в предоставлении технической поддержки, а также на приостановку или прекращение ее оказания по своему собственному усмотрению.',
      },
      {
        bold: ['Передача Программного обеспечения. '],
        item:
          'Программное обеспечение может быть перенесено с одного устройства на другое, если это не противоречит условиям настоящего Соглашения. Если это не противоречит условиям настоящего Соглашения, Конечный пользователь может только на постоянной основе передать Программное обеспечение и право на использование Программного обеспечение по настоящему Соглашению другому Конечному пользователю с обязательным предварительным письменным уведомлением Поставщика в соответствии с положением 18 настоящего Соглашения и при условии, что соблюдаются следующие требования:',
        list: [
          '(а) у первого Конечного пользователя не остается ни одного экземпляра Программного обеспечения;',
          '(б) передача права на использование Программного обеспечения должна быть непосредственной, т. е. от исходного Конечного пользователя к новому;',
          '(в) новый Конечный пользователь принимает все права и обязательства исходного Конечного пользователя по настоящему Соглашению и соглашается с условиями настоящего Соглашения и Политики конфиденциальности;',
          '(г) первый Конечный пользователь теряет все права и обязательства по настоящему Соглашению;',
          '(д) исходный Конечный пользователь должен предоставить новому Конечному пользователю документ, подтверждающий факт приобретения Программного обеспечения.',
        ],
      },
      {
        bold: ['Защита персональный данных Конечного пользователя.'],
        list: [
          'а) В качестве Конечного пользователя выбор Вами варианта «принять» в процессе установки, загрузки, копирования настоящего Программного обеспечения, а также факт использования Вами Программного обеспечения является подтверждением Вашего согласия на обработку Поставщиком и/или любым из его коммерческих партнеров Ваших персональных данных в соответствии с условиями настоящего Соглашения, а также Политики конфиденциальности. Вы разрешаете Поставщику передавать, обрабатывать и хранить данные, позволяющие Поставщику устанавливать Вашу личность.',
          'б) Согласно положению 18 (а) настоящего Соглашения Вы соглашаетесь на передачу своей информации в процессе обмена данными между Программным обеспечением и компьютерными системами Поставщика или его коммерческих партнеров с целью обеспечения работы и проверки возможности использования Программного обеспечения и защиты прав Поставщика.',
          'в) После вступления в силу настоящего Соглашения согласно положению 11 настоящего Соглашения Поставщик и/или любой из его коммерческих партнеров получают право передавать, обрабатывать и хранить информацию, позволяющую идентифицировать Вашу личность, в целях осуществления оплаты и исполнения настоящего Соглашения.',
          'г) Цель и порядок сбора, обработки и использования Ваших персональных данных для исполнения Поставщиком настоящего Соглашения регулируется Политикой конфиденциальности, которая включена в настоящее Соглашение с помощью этой ссылки.',
          'д) При обработке персональных данных Конечного пользователя презюмируется, что вся информация, получаемая компанией СЕЙВИНС и/или любым из ее коммерческих партнеров от Конечного пользователя с Устройства при роботе Программного обеспечения, в процессе обмена данными между Программным обеспечением и компьютерными системами компании СЕЙВИНС и/или любого из ее коммерческих партнеров или его любого из ее коммерческих партнеров, не содержит персональных данных третьих лиц и/или содержит такие данные, но исключительно по предварительному согласию третьих лиц на обработку, в частности, хранение и отображение таких персональных данных компанией СЕЙВИНС и/или любым из ее коммерческих партнеров исключительно для целей, предусмотренных положениями Политики конфиденциальности, а именно для работы некоторых функций Программного обеспечения в полном объеме. Конечный пользователь гарантирует, что вся информация, включая, но не ограничиваясь, персональные данные, которые получаются компанией СЕЙВИНС и/или любым из ее коммерческих партнеров от Конечного пользователя с Устройства при роботе Программного обеспечения, в процессе обмена данными между Программным обеспечением и компьютерными системами компании СЕЙВИНС или его любого из ее коммерческих партнеров, не нарушает прав третьих лиц. Конечный пользователь обязуется не передавать компании СЕЙВИНС и/или любому из ее коммерческих партнеров информацию, включая но не ограничиваясь, персональные данные, в отношении которых третьи лица не предоставили предварительно согласия на обработку компанией СЕЙВИНС и/или любым из ее коммерческих партнеров, и/или информацию, которая нарушает права третьих лиц.',
          'е) В качестве Конечного пользователя Вы отзываете свое согласие на обработку Поставщиком и/или любым из его коммерческих партнеров Ваших персональных данных путем прекращения использования Программного обеспечения, для чего Вы обязуетесь безвозвратно удалить, разрушить или вернуть за свой счет Программное обеспечение, все резервные копии и любые относящиеся к нему материалы, предоставленные Поставщиком или одним из его коммерческих партнеров.',
          'В случае, если Вы в качестве Конечного пользователя уведомляете Поставщика об отзыве согласия на обработку Поставщиком и/или любым из его коммерческих партнеров иным способом, отличительным от способа, предусмотренного первым абзацем положения 18 е) Соглашения, Вы обязуетесь безвозвратно удалить, разрушить или вернуть за свой счет Программное обеспечение, все резервные копии и любые относящиеся к нему материалы, предоставленные Поставщиком или одним из его коммерческих партнеров.',
        ],
      },
      {
        bold: [''],
        item:
          'В случае прекращения действия Лицензии согласно положения 3 г) Соглашения, в том числе, но не ограничиваясь, в случае отзыва согласия Конечным пользователем согласно положению 18 е):',
        list: [
          'а) средства, уплаченные Конечным пользователем за передачу неисключительного права на использование Программного обеспечения не подлежат возврату;',
          'б) Поставщик прекращает обслуживание Программного обеспечения, неисключительное право на использование которого было передано Конечному пользователю;',
          'в) Конечный пользователь обязуется безвозвратно удалить, разрушить или вернуть за свой счет Программное обеспечение, все резервные копии и любые относящиеся к нему материалы, предоставленные Поставщиком или одним из его коммерческих партнеров.',
        ],
      },
      {
        bold: ['Уведомления. '],
        item:
          'Все уведомления, возвращаемое Программное обеспечение и Документацию следует отправлять в письменном виде по адресу компании СЕЙВИНС для корреспонденции: ул. Урловская, 11-А, офис 4, г. Киев, Украина, 02081 и/или в электронном виде по электронному адресу компании СЕЙВИНС: support@jetnet.app',
      },
      {
        bold: ['Разрешение споров.'],
        list: [
          'Правоотношения Конечного пользователя и компании СЕЙВИНС по настоящему Соглашению и в связи с ним регулируется законодательством местонахождения компании СЕЙВИНС.',
          'Все споры и разногласия, которые могут возникнуть по настоящему Соглашения или в связи с ним, должны быть урегулированы Конечным пользователем и компанией СЕЙВИНС путем переговоров.',
          'В случае невозможности самостоятельного их решения, спорные вопросы должны быть решены судом в соответствии с законодательством местонахождения компании СЕЙВИНС.',
        ],
      },
      {
        bold: ['Применимое законодательство. '],
        item:
          'Вы явным образом соглашаетесь с тем, что эксклюзивная юрисдикция по решению любых споров и вопросов, возникающих в рамках настоящего Договора, принадлежит соответствующим судебным инстанциям по месту нахождения компании СЕЙВИНС, и выражаете персональное согласие в настоящем и будущем и явным образом подчиняетесь юридическим процедурам этого суда в связи с любым спором или конфликтом.',
      },
      {
        bold: ['Общие положения. '],
        item:
          'Если какое-либо положение настоящего Соглашения оказывается недействительным или утрачивает свою юридическую силу, это не влияет на действительность остальных положений Соглашения, которые остаются действительными и сохраняют свою юридическую силу в соответствии с условиями настоящего Соглашения. Любые поправки к настоящему Соглашению могут иметь место только в письменной форме и должны быть подписаны уполномоченным представителем Поставщика или лицом, прямо уполномоченным на это на основании доверенности.',
      },
    ],
  },
  privacyPage: {
    pageTitle: 'Политика конфиденциальности',
    heading: 'ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ',
    text: [
      'Мы ценим конфиденциальность Вашей информации, и ставим своим приоритетом обеспечение конфиденциальности информации наших пользователей. Настоящая Политика конфиденциальности распространяется на порядок использования компанией СЕЙВИНС информации о Конечных пользователей, использующих Программное обеспечение на основании Лицензионного соглашения о передаче неисключительного права на использования программного обеспечения (далее - «Соглашение»).',
      'Регистрируясь, используя или имея доступ к Программному обеспечению, Вы (далее - «Вы» или «Конечный пользователь»), выражаете свое согласие с условиями Соглашения и Политики конфиденциальности. Если Вы не согласны с настоящими условиями, пожалуйста, не используйте Программное обеспечение компании СЕЙВИНС.',
      '© 2019 ООО «СЕЙВИНС». Все права защищены. Ред.: декабрь 2019г. Если у Вас есть какие-либо вопросы, комментарии, замечания или предложения, пожалуйста, не стесняйтесь обращаться к нам в службу поддержки клиентов',
    ],
    list: [
      {
        item:
          'Ваша личная информация. Компания СЕЙВИНС следует положениям действующего законодательства местонахождения компании СЕЙВИНС о защите персональных данных. Любая предоставленная Конечным пользователем при использовании Программного обеспечения информация, относящаяся к персональным данным, будет использована компанией СЕЙВИНС только для целей, указанных ниже.',
        list: [
          {
            item:
              'Персональные данные — это сведения или совокупность сведений о Конечном пользователе, которые могут идентифицировать Конечного пользователя, в частности, но не ограничиваясь: - информация о посещении Конечным пользователем веб-сайта или соединения, которые проходят через веб-сайт, в том числе, но не ограничиваясь, о посещении Конечным пользователем учетной записи и профиля пользователя на веб-сайте; - информация, которая идентифицирует или может идентифицировать Конечного пользователя как пользователя Программного обеспечения, которая обрабатывается компанией СЕЙВИНС при использовании Конечным пользователем Программного обеспечения, в частности, но не ограничиваясь в процессе обмена данными между Программным обеспечением и компьютерными системами компании СЕЙВИНС или его любого из ее коммерческих партнеров с целью обеспечения работы и проверки возможности использования Программного обеспечения, защиты прав компании СЕЙВИНС, а также для целей, указанных в положении 1.5. Политики конфиденциальности.',
          },
          {
            item:
              'Выбор Конечным пользователем варианта «принять» в процессе установки, загрузки, копирования настоящего Программного обеспечения, факт использования Конечным пользователем Программного обеспечения, факт регистрации Конечного пользователя учетной записи и профиля на веб-сайте, а также факт любого иного обращения Конечного пользователя в компанию СЕЙВИНС, является подтверждением согласия Конечного пользователя с условиями положений Соглашения, а также Политики конфиденциальности, в том числе, но не ограничиваясь, на обработку компанией СЕЙВИНС и/или любым из ее коммерческих партнеров Персональных данных, указанных в положении 1.1. настоящей Политики конфиденциальности, в соответствии с условиями положений Соглашения и Политики конфиденциальности.',
          },
          {
            item:
              'Обработка персональных данных — действие или совокупность действий, в частности, но не ограничиваясь, сбор, регистрация, хранение компанией СЕЙВИНС на условиях, предусмотренных в Лицензионном соглашении и Политике конфиденциальности, для целей, указанных в положении 1.5. Политики конфиденциальности. 1.3.1. Обработка персональных данных Конечного пользователя осуществляется без ограничения срока, любым законным способом, в том числе в информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.',
          },
          {
            item:
              'Если Конечный пользователь не согласен с каким-либо из условий положений Соглашения и/или Политики, он обязуется незамедлительно выбрать вариант «отклонить», то есть отменить установку или загрузку Программного обеспечения, уничтожить или вернуть Программное обеспечение, а также документ, подтверждающий оплату компании СЕЙВИНС или в пункт продажи, в котором Программное обеспечение было приобретено Конечным пользователем.',
          },
          {
            item:
              'Целями обработки Персональных данных Конечного пользователя являются:',
            list: [
              'предоставление компанией СЕЙВИНС Конечному пользователю информации о продуктах, услугах и мероприятиях, которые имеют отношение к Программному обеспечению и/или аналогичной продукции компании СЕЙВИНС, которые могут представлять для Конечного пользователя интерес;',
              'проведение компанией СЕЙВИНС маркетинговых исследований для улучшения качества продукции и услуг компании СЕЙВИНС;',
              'предоставление компанией СЕЙВИНС услуг Конечному пользователю по условиям Соглашения для обеспечения работы и проверки возможности использования Программного обеспечения, защиты прав компании СЕЙВИНС, в частности, но не ограничиваясь, в процессе обмена данными между Программным обеспечением и компьютерными системами компании СЕЙВИНС или его любого из ее коммерческих партнеров.',
            ],
          },
          {
            item:
              'При обработке персональных данных Конечного пользователя презюмируется, что вся информация, получаемая компанией СЕЙВИНС от Конечного пользователя на веб-сайте при регистрации учетной записи и профиля пользователя, пользовании веб-сайтом, а также с Устройства при роботе Программного обеспечения, в процессе обмена данными между Программным обеспечением и компьютерными системами компании СЕЙВИНС, не содержит персональных данных третьих лиц и/или содержит такие данные, но исключительно по предварительному согласию третьих лиц на обработку, в частности, хранение и отображение таких персональных данных компанией СЕЙВИНС исключительно для целей, предусмотренных в положении 1.5. ііі) Политики, а именно для работы некоторых функций Программного обеспечения в полном объеме. Конечный пользователь гарантирует, что вся информация, включая, но не ограничиваясь, персональные данные, которые получаются компанией СЕЙВИНС и/или любым из ее коммерческих партнеров от Конечного пользователя с Устройства при роботе Программного обеспечения, в процессе обмена данными между Программным обеспечением и компьютерными системами компании СЕЙВИНС, не нарушает прав третьих лиц.',
          },
        ],
      },
      {
        item: 'Права и обязанности компании СЕЙВИНС и Конечного пользователя.',
        list: [
          {
            item: 'Конечный пользователь имеет право:',
            list: [
              'получать от компании СЕЙВИНС информацию об условиях обработки собственных персональных данных, об условиях предоставления доступа к персональным данным Конечного пользователя;',
              'иметь доступ к собственным персональным данным в любое время в порядке, предусмотренном в положении 4 Политики конфиденциальности;',
              'вносить изменения и обновлять в порядке, предусмотренном в положении 4 Политики конфиденциальности;',
              'отозвать согласие на обработку компанией СЕЙВИНС персональных данных в порядке, предусмотренном в положении 5 Политики конфиденциальности.',
            ],
          },
          {
            item: 'Конечный пользователь обязуется:',
            list: [
              'предоставлять компании СЕЙВИНС и/или любому из ее коммерческих партнеров информацию о персональных данных, необходимую для достижения целей, предусмотренных в положении 1.5. Политики конфиденциальности.',
              'вносить изменения и обновлять предоставленную информацию о персональных данных в случае изменения такой информации;',
              'не разглашать третьим лицам и обеспечить конфиденциальность паролей от собственных учетной записи и профиля Пользователя на веб-сайте в безопасном месте;',
              'не передавать компании СЕЙВИНС информацию, включая но не ограничиваясь, персональные данные, в отношении которых третьи лица не предоставили предварительно согласия на обработку компанией СЕЙВИНС и/или любым из ее коммерческих партнеров, и/или информацию, которая нарушает права третьих лиц.',
            ],
          },
          {
            item: 'Компания СЕЙВИНС имеет право:',
            list: [
              'получать от Конечного пользователя и обрабатывать персональные данные Конечного пользователя в порядке и для выполнения целей, предусмотренных положениями Соглашения и Политики конфиденциальности;',
              'вносить изменения в положения Политики конфиденциальности в порядке, предусмотренным положением 7 Политики;',
            ],
          },
          {
            item: 'Компания СЕЙВИНС обязуется:',
            list: [
              'обрабатывать персональные данные Конечного пользователя исключительно в порядке и для целей, предусмотренных положениями Соглашения и Политики конфиденциальности;',
              'обеспечить доступ Конечного пользователя к персональным данным последнего в любое время, в частности, но не ограничиваясь, путем отображения персональных данных Конечного пользователя в учетной записи и профиле Конечного пользователя, размещенных на веб-сайте компании СЕЙВИНС в порядке, предусмотренном в положении 4 Политики конфиденциальности;',
              'обеспечить конфиденциальность персональных данных Конечного пользователя, полученных компанией СЕЙВИНС от Конечного пользователя в порядке выполнения Соглашения;',
              'не разглашать, не распространять и не использовать персональные данные Конечного пользователя любым способом, противоречащим положениям Соглашения, Политики конфиденциальности и действующего законодательства Украины;',
              'предоставлять не позднее чем через тридцать календарных дней со дня поступления запроса Конечного пользователя, ответ о том, обрабатываются ли персональные данные Конечного пользователя, а также предоставлять информацию о содержании таких персональных данных.',
            ],
          },
          {
            item:
              'Конечный пользователь для получения информации, предусмотренной в положении 2.4.5. Политики конфиденциальности, направляет запрос:',
            list: [
              'в электронном виде с электронного адреса, авторизованного при регистрации профиля Конечного пользователя, по электронному адресу компании СЕЙВИНС: support@jetnet.app',
              'в письменном виде по адресу компании СЕЙВИНС для корреспонденции: ул. Урловская, 11-А, офис 4, г. Киев, Украина, 02081, с обязательным направлением скан-копии запроса в электронном виде согласно положению 2.5.1. Политики конфиденциальности.',
            ],
          },
          {
            item:
              'Компания СЕЙВИНС предоставляет ответ в сроки согласно положению 2.4.5. Политики конфиденциальности в электронном виде по электронному адресу, авторизованному при регистрации профиля Конечного пользователя, и/или в письменном виде по адресу, с которого был направлен запрос согласно положения 2.5.2. Политики конфиденциальности.',
            list: [],
          },
          {
            item:
              'В случае необходимости, компания СЕЙВИНС перед предоставлением ответа на запрос согласно положению 2.4.5. Политики конфиденциальности имеет право запросить у Конечного пользователя скан-копию документов, подтверждающих личность последнего.',
            list: [
              'Компания СЕЙВИНС направляет запрос согласно положению 2.7. Политики конфиденциальности в электронном виде на электронный адрес, авторизованный при регистрации профиля Конечного пользователя.',
              'Конечный пользователь направляет скан-копию документов, подтверждающих его личность, в электронном виде с электронного адреса, авторизованного при регистрации профиля Конечного пользователя, по электронному адресу компании СЕЙВИНС: support@jetnet.app',
            ],
          },
          {
            item:
              'Сроки, указанные в положении 2.4.5. Политики конфиденциальности, приостанавливаются с момента направления компанией СЕЙВИНС запроса на предоставление скан-копии документов, подтверждающих личность Конечного пользователя согласно положению 2.4.7. Политики конфиденциальности. С момента получения компанией СЕЙВИНС скан-копии документов, подтверждающих личность Конечного пользователя согласно положению 2.4.7. Политики конфиденциальности, сроки, указанные в положении 2.4.5. Политики конфиденциальности, возобновляются.',
            list: [],
          },
        ],
      },
      {
        item: 'Порядок использования Файлов cookie.',
        list: [
          {
            item:
              'В Программном обеспечении используются cookies (cookies – небольшие по размеру файлы, которые хранятся на компьютере Пользователя и содержат информацию о его последней активности) для облегчения процедуры авторизации, запоминания языка, которыми Вы пользуетесь при использовании Программного обеспечения.',
          },
          {
            item:
              'Компания СЕЙВИНС вправе размещать на своем веб-сайте cookies и веб-маяки для сбора информации о посещаемых Конечным пользователем разделах и о его перемещениях по веб-сайту. Если Конечный пользователь является зарегистрированным, эта информация хранится в базе данных компании СЕЙВИНС. 3.3. Компания СЕЙВИНС использует указанную информацию для улучшения работы Программного обеспечения, предоставления Конечному пользователю дополнительной информации, а также иных маркетинговых целей.',
          },
          {
            item:
              'Конечный пользователь вправе самостоятельно регулировать использование cookies в браузере, которым пользуется, а также отключить использование cookies в настройках браузера.',
            list: [
              'Отключив использование cookies в настройках браузера, Конечный пользователь в некоторых случаях не сможет в полном объеме использовать все функции Программного обеспечения.',
            ],
          },
        ],
      },
      {
        item:
          'Порядок использования информации на веб-сайте посредством Google Analytics.',
        list: [
          {
            item:
              'Google Analytics — это средство веб-аналитики компании Google, Inc. (далее - «Google»), используемое данным веб-сайтом. Google Analytics использует файлы cookie — небольшие текстовые файлы, хранящиеся на Вашем компьютере и помогающие в анализе работы пользователей на определенном сайте. Накопленная в процессе создания и работы файлов cookie информация, касающаяся использования Конечным пользователем веб-сайта (включая IP-адрес Конечного пользователя), передается на сервер компании Google в США и хранится там. Google использует эту информацию для анализа частоты посещения и действий Конечного пользователя на веб-сайте, создания отчетов с подобной информацией для владельцев интернет-ресурсов и предоставления других схожих сервисных услуг, связанных с деятельностью в Интернете. Также компания Google будет обязана передать эту информацию третьим лицам в случае, если к этому обязует соответствующее законодательство или если третьи лица действуют по поручению компании Google. Google ни при каких обстоятельствах не будет использовать IP-адрес Конечного пользователя в применении к другим данным.',
          },
          {
            item:
              'Факт использования этого веб-сайта Конечным пользователем, является подтверждением согласия Конечного пользователя на использование файлов cookie компанией Google вышеописанным способом и для вышеизложенных целей.',
          },
          {
            item:
              'Конечный пользователь может запретить использование файлов cookie, изменив соответствующие настройки браузера.',
            list: [
              'Отключив в настройках браузера порядок использования cookies, Конечный пользователь в некоторых случаях не сможет использовать все функции данного веб-сайта в полном объеме.',
            ],
          },
          {
            item:
              'Доступ и исправление персональных данных Конечного пользователя. Конечный пользователь может получить доступ, просматривать и редактировать собственные Персональные данные в любое время, для этого необходимо войти в свою учетную запись пользователя и открыть профиль пользователя. Конечный пользователь может просматривать и редактировать любые персональные данные, предоставленные компании СЕЙВИНС при регистрации для наших услуг или на нашем сайте.',
          },
        ],
      },
      {
        item:
          'Отзыв согласия на обработку персональных данных. Конечный пользователь отзывает согласие на обработку компанией СЕЙВИНС и/или любым из его коммерческих партнеров собственных персональных данных путем прекращения использования Программного обеспечения, для чего обязуется безвозвратно удалить, разрушить или вернуть за свой счет Программное обеспечение, все резервные копии и любые относящиеся к нему материалы, предоставленные компанией СЕЙВИНС и/или одним из его коммерческих партнеров, а компания СЕЙВИНС прекращает обслуживание Программного обеспечения, неисключительное право на использование которого было передано Конечному пользователю, и предоставление иных услуг Конечному пользователю. В случае, если Конечный пользователь уведомляет компанию СЕЙВИНС об отзыве согласия на обработку компанией СЕЙВИНС и/или любым из его коммерческих партнеров иным способом, отличительным от способа, предусмотренного первым абзацем положения 5 Политики Конфиденциальности, Конечный пользователь обязуется безвозвратно удалить, разрушить или вернуть за свой счет Программное обеспечение, все резервные копии и любые относящиеся к нему материалы, предоставленные компании СЕЙВИНС и/или одним из его коммерческих партнеров, а компания СЕЙВИНС прекращает обслуживание Программного обеспечения, неисключительное право на использование которого было передано Конечному пользователю, и предоставление иных услуг Конечному пользователю.',
      },
      {
        item:
          'Наша политика относительно детей. Программное обеспечение не предназначено для использования лицами, не достигшими 14 лет. Программным обеспечением могут пользоваться только лица в возрасте 14 лет и старше. Регистрация в качестве Конечного пользователя на веб-сайте Компании СЕЙВИНС и предоставление личной информации является подтверждением допустимого для использования Программного обеспечения возраста Конечного пользователя, т. е. 14 лет.',
      },
      {
        item: 'Изменения в политике конфиденциальности.',
        list: [
          'Компания СЕЙВИНС может периодически изменять и обновлять настоящую Политику. Компания СЕЙВИНС уведомит Вас о любых существенных изменениях или дополнениях в настоящей Политике путем опубликования новой версии Политики на нашем веб-сайте.',
          'Все изменения и обновления Политики согласно положения 7.1. Политики вступают в силу с момента опубликования новой версии Политики на веб-сайте.',
        ],
      },
      {
        item:
          'Безопасность и конфиденциальность. Компания СЕЙВИНС принимает стандартные меры по защите персональных данных Конечного пользователя, используя процессы и процедуры, направленные на снижение рисков несанкционированного доступа к персональным данным Конечного пользователя третьим лицам или разглашения таковых. Компания СЕЙВИНС не гарантирует полного исключения злоупотреблений персональными данными Конечного пользователя со стороны нарушителей.',
      },
      {
        item:
          'Как отказаться от подписки. Если Конечный пользователь не желает получать от компании СЕЙВИНС маркетинговые сообщения, Конечный пользователь имеет право отказаться от их получения. Для этого Конечному пользователю необходимо посетить регистрационный раздел нашего веб-сайта и изменить параметры получения сообщений либо отправить компании СЕЙВИНС сообщение об отказе в их получении.',
      },
    ],
  },
  blockedPage: {
    heading: 'Блокировка',
    subheading: 'Сайт заблокирован',
    reasons: {
      default: 'Выключите защиту на главном экране.',
      words: [
        'Сайт заблокирован вашим списком стоп-слов.',
        'Управлять списком вы можете в разделе "Фильтр слов"',
      ],
      blackList: [
        'Сайт из списка запрещенных вами.',
        'Отлючить блокировку можно в разделе "Запрещенные сайты".',
      ],
      adult: [
        'Сайт попадает под категорию 18+.',
        'Отключить блокировку можно в разделе "Безопасность".',
      ],
    },
  },
  header: {
    cta: 'Попробовать бесплатно',
  },
  changePasswordPage: {
    pageTitle: 'Восстановление пароля',
    form: {
      password: {
        label: 'Введите новый пароль',
        errors: {
          required: 'Поле не может быть пустым',
          minLength: 'Длина пароля должна быть не менее 8 символов.',
        },
      },
      confirmPassword: {
        label: 'Повторите пароль',
        errors: {
          sameAsPassword: 'Пароли не совпадают.',
        },
      },
      submitBtn: 'Сохранить',
    },
    success: {
      heading: 'Ваш пароль успешно обновлён.',
      buttonText: 'Готово',
    },
    error: {
      heading:
        'Ошибка верификации. Срок действия ссылки истек, повторите попытку восстановления.',
      buttonText: 'На главную',
    },
  },
  confirmEmailPage: {
    pageTitle: 'Подтверждение email',
    success: {
      heading: 'Ура! Вы успешно подтвердили свой e-mail для аккаунта Jetnet',
      buttonText: 'Готово',
    },
    error: {
      heading: 'Ошибка верификации. Срок действия ссылки истек.',
      buttonText: 'На главную',
    },
  },
  errorPage: {
    pageTitle: 'Данной страницы не существует.',
    notFound: 'Данной страницы не существует.',
    other: 'Произошла ошибка',
  },
};
