export default {
  meta: {
    title: 'Як прибрати рекламу на Android',
    titleTemplate: '%s | Блокувальник реклами для Android Jetnet',
    description:
      'Jetnet, блокувальник реклами для Android. Блокуйте спливаючі вікна і дратівливу рекламу на веб-сайтах та в додатках, захистіть свої особисті дані.',
    ogTitle:
      'Як прибрати рекламу на Android | Блокувальник реклами для Android Jetnet',
    ogDescription:
      'Jetnet, блокувальник реклами для Android. Блокуйте спливаючі вікна і дратівливу рекламу на веб-сайтах та в додатках, захистіть свої особисті дані.',
  },
  homePage: {
    intro: {
      heading: 'Захист від стеження, нав’язливої реклами і шахраїв',
      description:
        'JetNet — ефективний блокувальник реклами для Android. Додаток надійно захищає дані користувача, блокує будь-яку рекламу та прискорює завантаження сторінок.',
    },
    howWorks: {
      heading: 'Як це працює',
      description: [
        'Додаток JetNet створює на смартфоні локальне захищене VPN-з’єднання, після чого весь вхідний трафік проходить через фільтри – спеціально розроблені списки правил фільтрації реклами. JetNet інтерпретує ці правила, знаходить рекламу і блокує її до того, як вона завантажиться.',
        'Таким чином прискорюється завантаження сайтів, знижується споживання трафіку, збільшується продуктивність, а користувач отримує якісний контент. При цьому всі дані на пристрої надійно захищені.',
      ],
    },
    features: {
      heading: 'Особливості та функції додатку',
      items: {
        ad: {
          heading: 'Реклама на сайтах',
          description:
            'Блокує банери, тизери, спливаючі вікна, вбудовані відеоролики. Працює в усіх браузерах.',
        },
        social: {
          heading: 'Реклама в соцмережах',
          description:
            'Прибирає банери і тизери. Блокує спливаючі вікна, миготливі картинки, самовідтворюване відео.',
        },
        youtube: {
          heading: 'Реклама на YouTube',
          description:
            'Блокує всі рекламні оголошення на YouTube: текстову та банерну рекламу, рекламні кліпи перед початком відео.',
        },
        adult: {
          heading: 'Контент 18+',
          description:
            'Функція «Батьківський контроль» захищає дітей від загроз в Інтернеті, блокує небезпечні ресурси і сайти «для дорослих».',
        },
        apps: {
          heading: 'Реклама в додатках',
          description:
            'Блокує рекламу в додатках та іграх: банери, пуш-рекламу, рекламні пропозиції розробника, відео.',
        },
        pages: {
          heading: 'Косметична обробка сторінок',
          description:
            'Приховує порожні простори, що залишилися після заблокованої реклами. Робить комфортним перегляд сторінок сайту.',
        },
        sites: {
          heading: 'Шкідливі сайти',
          description:
            'Захищає від атак шахраїв і стеження. Забороняє виконання шкідливих скриптів і коду для майнінгу, що вбудовується на сайти.',
        },
        traffic: {
          heading: 'Економія трафіку',
          description:
            'Економить до 30% трафіку. Додаток забороняє доступ до рекламних серверів і блокує рекламу до того, як вона завантажиться.',
        },
        incognito: {
          heading: 'HTTPS-фільтрація',
          description:
            'Блокує рекламу на веб-сайтах, побудованих на протоколі шифрування https. При цьому ваш трафік залишається зашифрованим і безпечним.',
        },
      },
    },
    traffic: {
      heading: 'JetNet — простий і зручний у використанні додаток',
      item1: {
        heading:
          'Відстежуйте статистику атак інтернет-шахраїв, шкідливих скриптів і сайтів-вимагачів',
        description: [
          'Шахраї в інтернеті ведуть полювання за персональними даними користувачів. Для цього використовують фішингові сайти, замасковані під інтернет-магазини, банки, платіжні системи. Щоб отримати дані платіжної картки, надсилають скомпрометовані посилання на довірені на вигляд сайти, замінюють форми введення та запускають шкідливі скрипти.',
          'Додаток JetNet попередить про небезпеку, заблокує атаку шкідливих програм на пристрій і не дозволить користувачеві стати жертвою шахраїв.',
        ],
      },
      item2: {
        heading:
          'Стежте за статистикою економії трафіку на вашому пристрої, заощаджуйте гроші та отримуйте задоволення від швидкого завантаження сторінок',
        description: [
          'JetNet повністю забороняє доступ до рекламних серверів та відсікає рекламу до того, як вона завантажиться. Також додаток блокує сервіси трекінгу активності, які відстежують дії користувача.',
          'Таким чином JetNet економить від 5 до 30% мережевого трафіку і прискорює завантаження сторінок без шкоди для якості одержуваної інформації. З нашим додатком ваш браузер працюватиме до 50% швидше, а заряду батареї вистачить на довший термін.',
        ],
      },
      item3: {
        heading:
          'Переглядайте детальну статистику по всім заблокованим банерам, тизерам, спливаючим вікнам та іншим небажаним елементам',
        description: [
          'JetNet відстежує всі існуючі рекламні технології і забезпечує надійний захист від нав’язливої реклами. Перш ніж додати фільтр у додаток, розробники його тестують. Якщо фільтр не справляється – допрацьовують помилки.',
          'Нові правила блокування завантажуються під час входу в додаток або раз на 24 години. Достатньо встановити JetNet на свій пристрій, і блокування реклами буде постійним.',
        ],
      },
      start: {
        heading: 'Завантажте JetNet. Спробуйте Інтернет без реклами та ризиків',
        description:
          'Для вас доступна повна версія додатку з безкоштовним пробним періодом 14 днів.',
        link: 'Завантажити безкоштовно',
      },
    },
    qa: {
      heading: 'Питання і відповіді',
      collapse1: {
        heading: 'Чи потрібно відразу придбавати ліцензію?',
        description:
          'Не обов’язково. Ви можете безкоштовно протестувати роботу JetNet протягом 14-ти днів. Вас це ні до чого не зобов’язує. Після закінчення пробного періоду ви зможете оформити підписку безпосередньо в додатку.',
      },
      collapse2: {
        heading: 'Чому JetNet не опубліковано в Google Play Market?',
        description: [
          'Вся справа в тому, що Google заробляє на рекламі, яку вбудовує на сайти і в додатки. Для рекламодавців блокувальник JetNet — справжня діра в бюджеті, оскільки додаток не дозволяє монетизувати рекламу. Тому JetNet, як і інші блокувальники з потужним функціоналом, заборонений на Google Play Market. Але ви можете завантажити ',
          'наш додаток ',
          'на цьому сайті.',
          'Блокувальники, представлені на Google Play Market, містять «білі» списки і не блокують більшу частину реклами.',
        ],
      },
      collapse3: {
        heading: 'Як я можу блокувати рекламу на YouTube?',
        description: [
          'Для блокування реклами в відео зробіть наступне:',
          'Перейдіть у додаток YouTube і виберіть ролик, який хочете подивитися.',
          'Під відео натисніть кнопку «Поділитися».',
          'Відкрийте відео через Jetnet плеєр.',
          'Насолоджуйтесь переглядом без реклами.',
        ],
      },
      collapse4: {
        heading: 'Що таке HTTPS-фільтрація?',
        description: [
          'HTTPS — це захищений протокол, який забезпечує конфіденційність передачі даних між веб-сайтом і вашим пристроєм.',
          'Фільтрація HTTPS дозволяє JetNet блокувати рекламу на сайтах, які використовують цей протокол шифрування. Щоб увімкнути HTTPS-фільтрацію та покращити блокування реклами, встановіть сертифікат довіреного користувача JetNet.',
          'Для цього:',
          'Зайдіть у меню додатку JetNet.',
          'Виберіть розділ безпека.',
          'Увімкніть функцію HTTPS-фільтрації.',
          'Дотримуйтесь підказок JetNet.',
        ],
      },
      collapse5: {
        heading: 'Чи потрібні ROOT-права для використання додатку?',
        description:
          'Щоб фільтрувати трафік і блокувати шахрайські сайти та шкідливі програми, JetNet використовує ваш локальний VPN. Для використання цієї технології Root-права не потрібні.',
      },
      ask: {
        heading: 'Залишилися питання?',
        headingBtn: 'Напишіть нам',
      },
      start: {
        heading: 'Будь ласка, виберіть зручний спосіб оплати',
        prices: [
          {
            heading: 'Місяць',
            value: '1,99 USD',
          },
          {
            heading: 'Рік',
            value: '6,99 USD',
          },
          {
            heading: 'Безстроковий',
            value: '19,99 USD',
          },
        ],
        download: 'Завантажити зараз',
      },
      modal: {
        title: 'Служба підтримки',
        fields: {
          name: {
            label: 'ПІБ',
            errors: {
              required: 'Поле не може бути пусте.',
            },
          },
          email: {
            label: 'Email',
            errors: {
              required: 'Поле не може бути пусте.',
              email: 'Введіть коректний email',
            },
          },
          subject: {
            label: 'Тема',
            errors: {
              required: 'Поле не може бути пусте.',
            },
          },
          description: {
            label: 'Детальний опис проблеми',
            errors: {
              required: 'Поле не може бути пусте.',
            },
          },
        },
        submitBtn: 'Відправити',
        success: {
          heading: 'Дякуємо за звернення!',
          description: 'Наш менеджер відповість вам найближчим часом.',
        },
      },
    },
  },
  termsPage: {
    pageTitle: 'Ліцензійна угода',
    heading: 'Ліцензійна угода',
    text: [
      {
        bold: [
          'УВАГА! ',
          'ЗАВАНТАЖУЮЧИ, ВСТАНОВЛЮЮЧИ, КОПІЮЮЧИ АБО ВИКОРИСТОВУЮЧИ ЦЕ ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ, ВИ ВИСЛОВЛЮЄТЕ СВОЮ ЗГОДУ З ЦИМИ УМОВАМИ.',
        ],
        item:
          'Уважно прочитайте викладені далі умови використання програмного продукту, перш ніж завантажувати, встановлювати, копіювати або використовувати його. ',
      },
      'Ліцензійна угода з кінцевим користувачем про передачу невиключного права на використання програмного забезпечення',
      'Згідно з умовами цієї ліцензійної угоди з кінцевим користувачем про передачу невиключного права на використання програмного забезпечення (далі — «Угода»), укладеної Товариством з обмеженою відповідальністю «СЕЙВІНС», зареєстрованим за адресою: вул. Урлівська, 11-А, офіс 4, м. Київ, Україна, 02081 (далі — «компанія СЕЙВІНС» або «Постачальник») і Вами, фізичною або юридичною особою (далі — «Ви» або «Кінцевий користувач»), Ви отримуєте право використовувати Програмне забезпечення, зазначене в положенні 1 цієї Угоди. Зберігання Програмного забезпечення, визначеного в положенні 1 цієї Угоди, на носіях даних, а також надсилання його електронною поштою, завантаження через Інтернет або із серверів Постачальника, а також отримання з інших джерел регулюється відповідно до перелічених нижче умов.',
      'ЦЯ УГОДА СТОСУЄТЬСЯ ПЕРЕДАЧІ ПРАВА НА ВИКОРИСТАННЯ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ КІНЦЕВОМУ КОРИСТУВАЧЕВІ ТА НЕ Є ДОГОВОРОМ ПРОДАЖУ. Постачальник має право на законних підставах дозволяти третім особам використовувати Програмне забезпечення, примірник Програмного забезпечення, а також всі копії Програмного забезпечення, а Кінцевий користувач за цією Угодою отримує ліцензію на використання Програмного забезпечення відповідно до умов цієї Угоди.',
      'Вибір Вами варіанту «прийняти» в процесі установки, завантаження, копіювання цього Програмного забезпечення, а також факт використання Вами цього Програмного забезпечення є підтвердженням Вашої згоди з умовами цієї Угоди, в тому числі, але не обмежуючись, є підтвердженням Вашої згоди на обробку Постачальником та (або) будь-яким з його комерційних партнерів Ваших персональних даних відповідно до умов цієї Угоди та положень Політики конфіденційності компанії СЕЙВІНС, опублікованої на веб-сайті Постачальника (далі – «Політика конфіденційності»). Якщо Ви не згодні з будь-якою з умов цієї Угоди, негайно виберіть варіант «відхилити», тобто скасуйте установку або завантаження, знищіть або поверніть Програмне забезпечення, а також документ, що підтверджує оплату компанії СЕЙВІНС або в пункт продажу, в якому Ви придбали Програмне забезпечення.',
      'ВИКОРИСТАННЯ ВАМИ ЦЬОГО ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ ОЗНАЧАЄ, ЩО ВИ ПРОЧИТАЛИ ЦЮ УГОДУ, ЗРОЗУМІЛИ ЇЇ УМОВИ ТА ПОГОДЖУЄТЕСЯ ЇХ ВИКОНУВАТИ.',
      'Ця Угода між Постачальником і Вами є єдиною та повною Угодою щодо Програмного забезпечення та повністю скасовує будь-які попередні заяви, результати переговорів, зобов’язання, звіти або оголошення щодо Програмного забезпечення.',
      '© 2019 ТОВ «СЕЙВІНС». Всі права захищені.',
      'Ред.: грудень 2019 р.',
      'Якщо у Вас є будь-які питання, коментарі, зауваження або пропозиції, будь ласка, не соромтеся звертатися до нас у службу підтримки клієнтів компанії',
      'Ми зробимо все можливе, щоб повернутися до Вас якнайшвидше.',
    ],
    list: [
      {
        bold: ['Програмне забезпечення. '],
        item:
          'Термін «Програмне забезпечення» в цій Угоді означає (а) комп’ютерну програму і всі її частини, в тому числі веб-сайт; (б) вміст повідомлень електронної пошти та вкладень у повідомлення, якщо такі існують, або інших носіїв, які супроводжуються цією Угодою, включаючи Програмне забезпечення, що поставляється у вигляді об’єктного коду на будь-якому носії даних, електронною поштою або шляхом завантаження через Інтернет; (в) будь-які пояснювальні матеріали і документацію, які відносяться до Програмного забезпечення, в тому числі, його специфікації, описи його властивостей і роботи, а також опис робочого середовища використання Програмного забезпечення, інструкції з експлуатації і встановлення та будь-які інші описи способів використання Програмного забезпечення (далі — «Документація»); (г) копії Програмного забезпечення, виправлення можливих помилок, доповнення, розширення, змінені версії Програмного забезпечення та оновлення його компонентів (якщо такі передбачаються), щодо яких Постачальник надає Вам ліцензію на використання відповідно до положення 3 цієї Угоди. Програмне забезпечення надається виключно в формі виконуваного об’єктного коду.',
      },
      {
        bold: ['Установка. '],
        item:
          'Програмне забезпечення, що постачається на носії даних, електронною поштою, завантажене через Інтернет або із серверів Постачальника або отримане з інших джерел, підлягає встановленню. Установка Програмного забезпечення повинна відбуватися на належним чином налаштованому мобільному телефоні або іншому пристрої (далі — «Пристрій»), який відповідає мінімальним вимогам, викладеним на веб-сайті Постачальника. Пристрій, на якому виконується установка, не повинен містити програмне або апаратне забезпечення, яке може мати негативний вплив на роботу Програмного забезпечення.',
      },
      {
        bold: ['Ліцензія. '],
        item:
          'Якщо Ви прийняли умови цієї Угоди, то відповідно до них Ви зобов’язуєтеся дотримуватися всіх обумовлених у цій Угоді умов, тоді як Постачальник надає Вам наступні права на використання Програмного забезпечення (далі — «Ліцензія»).',
        list: [
          {
            bold: ['Використання Програмного забезпечення. '],
            item: [
              'а) ',
              'Ви отримуєте не ексклюзивне право на використання Програмного забезпечення, а саме на установку Програмного забезпечення на пристрій або інший носій для зберігання даних, на установку та зберігання Програмного забезпечення в пам’яті пристрою, а також на впровадження, зберігання та відображення Програмного забезпечення на пристрої.',
            ],
          },
          {
            bold: ['Застереження щодо кількості ліцензій. '],
            item: [
              'б) ',
              'Право на використання Програмного забезпечення відповідно до положення 3 (а) цієї Угоди обмежене певною кількістю ліцензій. Одна ліцензія надає право на використання Програмного забезпечення одному кінцевому користувачеві. Під одним Кінцевим користувачем мається на увазі установка та зберігання Програмного забезпечення в пам’яті одного пристрою. Одну Ліцензію',
            ],
          },
          {
            bold: ['Термін дії Ліцензії. '],
            item: [
              'в) ',
              'Термін дії Ліцензії дорівнює періоду використання Кінцевим користувачем Програмного забезпечення, який надається Кінцевому користувачеві відповідно до умов придбання Програмного забезпечення та на встановлений такими умовами придбання Програмного забезпечення строк.',
            ],
          },
          {
            bold: ['Припинення дії Ліцензії. '],
            item: [
              'г) ',
              'Дія Ліцензії припиняється автоматично після закінчення періоду, на який вона була видана, або в разі відкликання згоди Кінцевим користувачем згідно з Положенням 18 е) Угоди. Якщо Ви порушуєте будь-яке положення цієї Угоди, Постачальник отримує право розірвати договір в односторонньому порядку, що ніяк не вплине на його можливості скористатися будь-якими правами і засобами судового захисту, доступними йому за таких обставин. У разі скасування Ліцензії Ви зобов’язані негайно за власний рахунок видалити, зруйнувати або повернути Програмне забезпечення та всі його резервні копії Постачальнику або в пункт продажу, в якому воно було придбане.',
            ],
          },
          {
            bold: [
              'Програмне забезпечення, одержуване через виробників комплектного обладнання. ',
            ],
            item: [
              'д) ',
              'Програмне забезпечення, одержуване через виробників комплектного обладнання, можна використовувати тільки на тому пристрої, на якому воно було отримане. Таке Програмне забезпечення не можна перенести на інший пристрій.',
            ],
          },
          {
            bold: [
              'Не призначені для продажу та пробні версії Програмного забезпечення. ',
            ],
            item: [
              'е) ',
              'Програмне забезпечення, класифіковане як не призначене для продажу або пробна версія, не може бути пов’язане з будь-яким платежем і повинно використовуватися виключно для демонстрації або тестування функцій Програмного забезпечення.',
            ],
          },
        ],
      },
      {
        bold: ['Підключення до мережі Інтернет. '],
        item:
          'Для коректної роботи Програмного забезпечення необхідне підключення до мережі Інтернет, оскільки Програмне забезпечення повинно регулярно підключатися до серверів Постачальника або третіх осіб.',
      },
      {
        bold: ['Оновлення Програмного забезпечення. '],
        item:
          'Постачальник має право час від часу випускати оновлення Програмного забезпечення (далі – «Оновлення»), але не зобов’язаний їх надавати.',
      },
      {
        bold: ['Використання Програмного забезпечення Кінцевим користувачем. '],
        item:
          'Кінцевий користувач зобов’язується використовувати Програмне забезпечення особисто, або його можуть використовувати Ваші співробітники. Ви маєте право на використання Програмного забезпечення лише для захисту своїх дій і пристрою, на який придбано Ліцензію.',
      },
      {
        bold: ['Обмеження прав. '],
        item:
          'Забороняється копіювати, поширювати Програмне забезпечення, витягувати його компоненти та створювати похідні роботи на його основі. Під час використання Програмного забезпечення Ви зобов’язані дотримуватися перерахованих далі обмежень.',
        list: [
          '(а) Ви можете створити одну резервну копію Програмного забезпечення на носії постійного зберігання даних за умови, що ця резервна копія не встановлена і не використовується на жодному комп’ютері. Створення будь-яких інших копій Програмного забезпечення є порушенням цієї Угоди.',
          '(б) Забороняється використовувати, змінювати, перекладати або відтворювати Програмне забезпечення та передавати права на використання Програмного забезпечення або його копій будь-яким способом, не передбаченим умовами цієї Угоди.',
          '(в) Забороняється продавати, передавати на умовах субліцензії, здавати в оренду або передавати у тимчасове користування Програмне забезпечення, а також використовувати Програмне забезпечення для надання комерційних послуг.',
          '(г) Забороняється реконструювати, декомпілювати або дизасемблювати код Програмного забезпечення й іншими способами намагатися отримати вихідний код Програмного забезпечення за винятком випадків, коли це обмеження суперечить чинному законодавству.',
          '(д) Ви погоджуєтеся і зобов’язуєтеся використовувати Програмне забезпечення тільки способом, що відповідає всім чинним законодавчим нормам країни, в якій використовується Програмне забезпечення, в тому числі, поміж іншого, застосовним обмеженням щодо авторського права та інших прав на об’єкти інтелектуальної власності.',
        ],
      },
      {
        bold: ['Авторське право. '],
        item:
          'Програмне забезпечення та всі права на нього, в тому числі, поміж іншого, право власності та права на об’єкти інтелектуальної власності, належать компанії СЕЙВІНС та (або) її ліцензіарам. Компанія СЕЙВІНС має право на законних підставах дозволяти третім особам використовувати Програмне забезпечення. Ці права захищені міжнародними угодами та всіма іншими застосовними законодавчими нормами країни, в якій використовується Програмне забезпечення. Внутрішня структура, пристрій і код Програмного забезпечення є цінною комерційною таємницею та конфіденційною інформацією і належать компанії СЕЙВІНС та (або) її ліцензіарам. Забороняється копіювати Програмне забезпечення, крім випадків, описаних у положенні 7 (а). Будь-які копії, які дозволено створювати відповідно до цієї Угоди, повинні містити оригінальні відмітки про захист авторських прав та інші повідомлення про права інтелектуальної власності, які містяться в самому Програмному забезпеченні. Якщо Ви реконструюєте, декомпілюєте, дизасемблеруєте або іншим способом намагаєтесь отримати вихідний код програмного забезпечення в порушення положень цієї Угоди – Ви погоджуєтеся з тим, що навмисно вчиняєте злочин і можете бути притягнуті до адміністративної та іншої відповідальності за законом. Будь-яка отримана таким чином інформація автоматично і беззастережно вважається такою, що підлягає передачі компанії СЕЙВІНС та (або) її ліцензіарам і належить їм повністю з моменту створення – незалежно від прав компанії СЕЙВІНС щодо порушення цієї Угоди.',
      },
      {
        bold: ['Збереження прав. '],
        item:
          'Постачальник залишає за собою всі права на Програмне забезпечення, за винятком тих прав, які в явній формі передаються Вам як Кінцевому користувачеві Програмного забезпечення відповідно до умов цієї Угоди.',
      },
      {
        bold: [
          'Кілька мовних версій, програмне забезпечення на носіях двох типів, кілька копій. ',
        ],
        item:
          'Якщо Програмне забезпечення підтримує декілька платформ або мов або якщо Ви отримали декілька примірників програмного забезпечення, дозволяється використовувати Програмне забезпечення тільки на тій кількості пристроїв і в тих версіях, на які була придбана Ліцензія. Забороняється продавати, передавати на умовах субліцензії, здавати в оренду, передавати у тимчасове або постійне користування версії або примірники Програмного забезпечення, які не використовуються Вами.',
      },
      {
        bold: ['Набуття чинності та припинення дії Угоди. '],
        item:
          'Ця Угода вступає в законну силу з моменту, коли Ви погодилися з її умовами, тобто з моменту здійснення Вами вибору варіанту «прийняти» в процесі установки, завантаження, копіювання цього Програмного забезпечення. Припинити дію цієї Угоди можна в будь-який момент, безповоротно видаливши, зруйнувавши або повернувши за свій рахунок Програмне забезпечення, всі резервні копії і будь-які матеріали, які його стосуються, надані Постачальником або одним з його комерційних партнерів. Незалежно від способу припинення дії цієї Угоди, положення статей 8, 9, 12, 14 і 20 залишаються дійсними на необмежений термін.',
      },
      {
        bold: ['ГАРАНТІЇ КІНЦЕВОГО КОРИСТУВАЧА. '],
        item:
          'В ЯКОСТІ КІНЦЕВОГО КОРИСТУВАЧА ВИ ВИЗНАЄТЕ, ЩО ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ НАДАЄТЬСЯ НА УМОВАХ «ЯК Є» ТА ВИКОРИСТОВУЄТЬСЯ ВАМИ НА ВАШ СТРАХ І РИЗИК, БЕЗ БУДЬ-ЯКИХ ПРЯМИХ АБО НЕПРЯМИХ ГАРАНТІЙ БУДЬ-ЯКОГО ТИПУ ТА У ВСІХ ВИПАДКАХ, ПЕРЕДБАЧЕНИХ ЧИННИМ ЗАКОНОДАВСТВОМ. ПОСТАЧАЛЬНИК, А ТАКОЖ ЙОГО ЛІЦЕНЗІАРИ, АФІЛІЙОВАНІ КОМПАНІЇ І ПРАВОВЛАСНИКИ НЕ НАДАЮТЬ ЖОДНИХ ЗАПЕВНЕНЬ АБО ПРЯМИХ ЧИ НЕПРЯМИХ ГАРАНТІЙ, У ТОМУ ЧИСЛІ, ПОМІЖ ІНШОГО, ГАРАНТІЙ ТОВАРНОГО СТАНУ І ПРИДАТНОСТІ ДЛЯ ДОСЯГНЕННЯ БУДЬ-ЯКОЇ КОНКРЕТНОЇ МЕТИ, А ТАКОЖ ГАРАНТІЙ ТОГО, ЩО ЦЕ ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ НЕ ПОРУШУЄ ЖОДНИХ ПАТЕНТІВ, АВТОРСЬКИХ ПРАВ, ПРАВ НА ТОВАРНІ ЗНАКИ ТА ІНШИХ ПРАВ ТРЕТІХ ОСІБ, А ТАКОЖ ПРИЙНЯТНОСТІ ДЛЯ ВИКОРИСТАННЯ З КОНКРЕТНОЮ МЕТОЮ. ПОСТАЧАЛЬНИК І БУДЬ-ЯКІ ІНШІ ОСОБИ НЕ ГАРАНТУЮТЬ, ЩО ФУНКЦІЇ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ ВІДПОВІДАТИМУТЬ ВАШИМ ВИМОГАМ АБО ЩО ПРОГРАМНЕ ЗАБЕЗПЕЧЕННЯ ПРАЦЮВАТИМЕ БЕЗ ЗБОЇВ І ПОМИЛОК. ВИ НЕСЕТЕ ВСЮ ВІДПОВІДАЛЬНІСТЬ ЗА РИЗИКИ, ПОВ’ЯЗАНІ З ВИБОРОМ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ ДЛЯ ДОСЯГНЕННЯ ПОТРІБНИХ РЕЗУЛЬТАТІВ, А ТАКОЖ З УСТАНОВКОЮ, ВИКОРИСТАННЯМ І ОТРИМАННЯМ ТАКИХ РЕЗУЛЬТАТІВ',
      },
      {
        bold: ['Відмова від інших зобов’язань. '],
        item:
          'Ця Угода не передбачає жодних зобов’язань з боку Постачальника та його ліцензіарів, за винятком викладених у цій Угоді.',
      },
      {
        bold: ['ОБМЕЖЕННЯ ВІДПОВІДАЛЬНОСТІ. '],
        item:
          'У ТІЙ МІРІ, В ЯКІЙ ЦЕ ДОЗВОЛЕНО ЧИННИМ ЗАКОНОДАВСТВОМ, ЗА ЖОДНИХ ОБСТАВИН ПОСТАЧАЛЬНИК, ЙОГО СПІВРОБІТНИКИ АБО ЛІЦЕНЗІАРИ НЕ НЕСУТЬ ВІДПОВІДАЛЬНОСТІ ЗА БУДЬ-ЯКУ ВТРАЧЕНУ ВИГОДУ, ВИРУЧКУ, ПРОДАЖ, ДАНІ АБО ВИТРАТИ НА ЗАКУПІВЛЮ ВЗАЄМОЗАМІННИХ ТОВАРІВ АБО ПОСЛУГ, ПОШКОДЖЕННЯ МАЙНА, ТІЛЕСНІ УШКОДЖЕННЯ, ПРИЗУПИНЕННЯ РОБОТИ, ВТРАТУ КОМЕРЦІЙНОЇ ІНФОРМАЦІЇ АБО ЗА БУДЬ-ЯКІ ФАКТИЧНІ, ПРЯМІ, НЕПРЯМІ, ПОБІЧНІ, ЕКОНОМІЧНІ, КОМПЕНСОВАНІ, ШТРАФНІ, НЕПРЯМІ АБО ПЕРЕДБАЧУВАНІ НЕПРЯМІ ЗБИТКИ, ЗАВДАНІ В РЕЗУЛЬТАТІ ВИКОНАННЯ УГОДИ, ЦИВІЛЬНОГО ПРАВОПОРУШЕННЯ АБО НЕДБАЛОСТІ, НЕЗАЛЕЖНО ВІД ПРИЧИНИ І ВИДУ ВІДПОВІДАЛЬНОСТІ, ЩО ВИНИКАЮТЬ В РЕЗУЛЬТАТІ ВИКОРИСТАННЯ АБО ВІДСУТНОСТІ МОЖЛИВОСТІ ВИКОРИСТАННЯ ПРОГРАМНОГО ЗАБЕЗПЕЧЕННЯ, НАВІТЬ ЯКЩО ПОСТАЧАЛЬНИК, ЙОГО ЛІЦЕНЗІАРИ АБО АФІЛІЙОВАНІ ОСОБИ ОБІЗНАНІ ПРО МОЖЛИВІСТЬ ВИНИКНЕННЯ ТАКОГО ЗБИТКУ. ОСКІЛЬКИ ЗАКОНОДАВСТВО ДЕЯКИХ КРАЇН ТА ОКРЕМІ ЗАКОНИ НЕ ДОЗВОЛЯЮТЬ ВИКЛЮЧАТИ ТАКУ ВІДПОВІДАЛЬНІСТЬ, АЛЕ ДОЗВОЛЯЮТЬ ОБМЕЖУВАТИ ЇЇ, У ТАКИХ ВИПАДКАХ ВІДПОВІДАЛЬНІСТЬ ПОСТАЧАЛЬНИКА, ЙОГО СПІВРОБІТНИКІВ, ЛІЦЕНЗІАРІВ АБО АФІЛІЙОВАНИХ ОСІБ ОБМЕЖУЄТЬСЯ СУМОЮ, ВИПЛАЧЕНОЮ ВАМИ ЗА ЛІЦЕНЗІЮ.',
      },
      {
        item:
          'Жодне з положень цієї Угоди не зачіпає законні права будь-якої сторони, яка виступає в якості споживача, навіть якщо вони суперечать таким правам.',
      },
      {
        bold: ['Технічна підтримка. '],
        item:
          'СЕЙВІНС або залучені компанією СЕЙВІНС треті особи надають технічну підтримку на власний розсуд без будь-яких гарантій або заяв. Кінцевий користувач зобов’язаний створити резервну копію всіх існуючих даних, програмного забезпечення або програмних засобів, перш ніж звернутися за технічною підтримкою. СЕЙВІНС та (або) залучені компанією СЕЙВІНС треті особи не можуть взяти на себе відповідальність за пошкодження або втрату даних, власності, програмного забезпечення або обладнання, а також за втрачену вигоду, які пов’язані з наданням технічної підтримки. СЕЙВІНС та (або) залучені компанією СЕЙВІНС треті особи залишають за собою право прийняти рішення про те, що усунути конкретну проблему неможливо в рамках технічної підтримки. СЕЙВІНС залишає за собою право на відмову в наданні технічної підтримки, а також на припинення або припинення її надання на свій власний розсуд.',
      },
      {
        bold: ['Передача Програмного забезпечення. '],
        item:
          'Програмне забезпечення може бути перенесене з одного пристрою на інший, якщо це не суперечить умовам цієї Угоди. Якщо це не суперечить умовам цієї Угоди, Кінцевий користувач може лише на постійній основі передати Програмне забезпечення та право на використання Програмного забезпечення за цією Угодою іншому Кінцевому користувачеві з обов’язковим попереднім письмовим повідомленням Постачальника відповідно до положення 18 цієї Угоди та за умови, що дотримуються такі вимоги:',
        list: [
          '(а) у першого Кінцевого користувача не залишається жодного примірника Програмного забезпечення;',
          '(б) передача права на використання Програмного забезпечення повинна бути безпосередньою, тобто від вихідного Кінцевого користувача до нового;',
          '(в) новий Кінцевий користувач приймає всі права та зобов’язання вихідного Кінцевого користувача за цією Угодою та погоджується з умовами цієї Угоди і Політики конфіденційності;',
          '(г) перший Кінцевий користувач втрачає всі права і зобов’язання за цією Угодою;',
          '(д) вихідний Кінцевий користувач повинен надати новому Кінцевому користувачеві документ, що підтверджує факт придбання Програмного забезпечення.',
        ],
      },
      {
        bold: ['Захист персональних даних Кінцевого користувача.'],
        list: [
          'а) В якості Кінцевого користувача вибір Вами варіанту «прийняти» в процесі установки, завантаження, копіювання цього Програмного забезпечення, а також факт використання Вами Програмного забезпечення є підтвердженням Вашої згоди на обробку Постачальником та (або) будь-яким з його комерційних партнерів Ваших персональних даних відповідно до умов цієї Угоди, а також Політики конфіденційності. Ви дозволяєте Постачальнику передавати, обробляти та зберігати дані, що дозволяють Постачальнику встановлювати Вашу особу.',
          'б) Згідно з положенням 18 (а) цієї Угоди Ви погоджуєтеся на передачу своєї інформації у процесі обміну даними між Програмним забезпеченням і комп’ютерними системами Постачальника або його комерційних партнерів з метою забезпечення роботи та перевірки можливості використання Програмного забезпечення та захисту прав Постачальника.',
          'в) Після набрання чинності цією Угодою згідно з положенням 11 цієї Угоди Постачальник та (або) будь-який з його комерційних партнерів отримують право передавати, обробляти та зберігати інформацію, що дозволяє ідентифікувати Вашу особу, з метою здійснення оплати та виконання цієї Угоди.',
          'г) Мета і порядок збору, обробки та використання Ваших персональних даних для виконання Постачальником цієї Угоди регулюється Політикою конфіденційності, яка включена в цю Угоду за допомогою цього посилання.',
          'д) Під час обробки персональних даних Кінцевого користувача презюмується, що вся інформація, одержувана компанією СЕЙВІНС та (або) будь-яким з її комерційних партнерів від Кінцевого користувача з Пристрою під час роботи Програмного забезпечення, в процесі обміну даними між Програмним забезпеченням і комп’ютерними системами компанії СЕЙВІНС та (або) будь-якого з її комерційних партнерів, не містить персональних даних третіх осіб та (або) містить такі дані, але виключно за попередньою згодою третіх осіб на обробку, зокрема, зберігання та відображення таких персональних даних компанією СЕЙВІНС та (або) будь-яким з її комерційних партнерів виключно для цілей, передбачених положеннями Політики конфіденційності, а саме для роботи деяких функцій Програмного забезпечення в повному обсязі. Кінцевий користувач гарантує, що вся інформація, включаючи, але не обмежуючись, персональні дані, які отримуються компанією СЕЙВІНС та (або) будь-яким з її комерційних партнерів від Кінцевого користувача з Пристрою під час роботи Програмного забезпечення, в процесі обміну даними між Програмним забезпеченням і комп’ютерними системами компанії СЕЙВІНС або будь-якого з її комерційних партнерів, не порушує прав третіх осіб. Кінцевий користувач зобов’язується не передавати компанії СЕЙВІНС та (або) будь-якому з її комерційних партнерів інформацію, включаючи, але не обмежуючись, персональні дані, щодо яких треті особи не надали попередньо згоди на обробку компанією СЕЙВІНС та (або) будь-яким з її комерційних партнерів, та (або) інформацію, яка порушує права третіх осіб.',
          'е) В якості Кінцевого користувача Ви відкликаєте свою згоду на обробку Постачальником та (або) будь-яким з його комерційних партнерів Ваших персональних даних шляхом припинення використання Програмного забезпечення, для цього Ви зобов’язуєтесь безповоротно видалити, зруйнувати або повернути за свій рахунок Програмне забезпечення, всі резервні копії і будь-які матеріали, які його стосуються, надані Постачальником або одним з його комерційних партнерів.',
          'Якщо Ви в якості Кінцевого користувача повідомляєте Постачальника про відкликання згоди на обробку Постачальником та (або) будь-яким з його комерційних партнерів іншим способом, що відрізняється від способу, передбаченого абзацом першим положення 18 е) Угоди, Ви зобов’язуєтеся безповоротно видалити, зруйнувати або повернути за свій рахунок Програмне забезпечення, всі резервні копії і будь-які матеріали, які його стосуються, надані Постачальником або одним з його комерційних партнерів.',
        ],
      },
      {
        item:
          'У разі припинення дії Ліцензії згідно з положенням 3 г) Угоди, в тому числі, але не обмежуючись, у разі відкликання згоди Кінцевим користувачем згідно з положенням 18 е):',
        list: [
          'а) кошти, сплачені Кінцевим користувачем за передачу невиключного права на використання Програмного забезпечення, не підлягають поверненню;',
          'б) Постачальник припиняє обслуговування Програмного забезпечення, невиключне право на використання якого було передане Кінцевому користувачеві;',
          'в) Кінцевий користувач зобов’язується безповоротно видалити, зруйнувати або повернути за свій рахунок Програмне забезпечення, всі резервні копії і будь-які матеріали, які його стосуються, надані Постачальником або одним з його комерційних партнерів.',
        ],
      },
      {
        bold: ['Повідомлення. '],
        item:
          'Всі повідомлення, Програмне забезпечення, що повертається, та документацію слід надсилати у письмовому вигляді за адресою компанії СЕЙВІНС для кореспонденції: вул. Урлівська, 11-А, офіс 4, м. Київ, Україна, 02081 та (або) в електронному вигляді на електронну адресу компанії СЕЙВІНС: support@jetnet.app',
      },
      {
        bold: ['Вирішення спорів.'],
        list: [
          'Правовідносини Кінцевого користувача і компанії СЕЙВІНС за цією Угодою та в зв’язку з нею регулюються законодавством місцезнаходження компанії СЕЙВІНС.',
          'Всі спори і розбіжності, які можуть виникнути за цією Угодою або у зв’язку з нею, повинні бути врегульовані Кінцевим користувачем і компанією СЕЙВІНС шляхом переговорів.',
          'У разі неможливості самостійного їх вирішення, спірні питання повинні бути вирішені судом відповідно до законодавства місцезнаходження компанії СЕЙВІНС.',
        ],
      },
      {
        bold: ['Застосовне законодавство. '],
        item:
          'Ви явним чином погоджуєтеся з тим, що ексклюзивна юрисдикція щодо вирішення будь-яких спорів і питань, що виникають в рамках цієї Угоди, належить відповідним судовим інстанціям за місцем знаходження компанії СЕЙВІНС, та висловлюєте персональну згоду зараз і в майбутньому та явним чином підкоряєтеся юридичним процедурам цього суду у зв’язку з будь-яким спором або конфліктом.',
      },
      {
        bold: ['Загальні положення. '],
        item:
          'Якщо будь-яке положення цієї Угоди виявляється недійсним або втрачає свою юридичну силу, це не впливає на дійсність інших положень Угоди, які залишаються дійсними та зберігають свою юридичну силу відповідно до умов цієї Угоди. Будь-які поправки до цієї Угоди можуть мати місце тільки в письмовій формі та повинні бути підписані уповноваженим представником Постачальника або особою, безпосередньо уповноваженою на це на підставі довіреності.',
      },
    ],
  },
  privacyPage: {
    pageTitle: 'Політика конфіденційності',
    heading: 'Політика конфіденційності',
    text: [
      'Ми цінуємо конфіденційність Вашої інформації, і нашим пріоритетом є забезпечення конфіденційності інформації наших користувачів. Ця Політика конфіденційності поширюється на порядок використання компанією СЕЙВІНС інформації про Кінцевих користувачів, що використовують Програмне забезпечення на підставі Ліцензійної угоди про передачу невиключного права на використання програмного забезпечення (далі – «Угода»).',
      'Реєструючись, використовуючи або маючи доступ до Програмного забезпечення, Ви (далі – «Ви» або «Кінцевий користувач») висловлюєте свою згоду з умовами Угоди та Політики конфіденційності. Якщо Ви не згодні з цими умовами, будь ласка, не використовуйте Програмне забезпечення компанії СЕЙВІНС.',
      '© 2019 ТОВ «СЕЙВІНС». Всі права захищені. Ред.: грудень 2019 р. Якщо у Вас є будь-які питання, коментарі, зауваження або пропозиції, будь ласка, не соромтеся звертатися до нас у службу підтримки клієнтів',
    ],
    list: [
      {
        item:
          'Ваша особиста інформація. Компанія СЕЙВІНС дотримується положень чинного законодавства місцезнаходження компанії СЕЙВІНС про захист персональних даних. Будь-яка надана Кінцевим користувачем при використанні Програмного забезпечення інформація, що відноситься до персональних даних, буде використана компанією СЕЙВІНС тільки для цілей, зазначених нижче.',
        list: [
          {
            item:
              'Персональні дані — це відомості або сукупність відомостей про Кінцевого користувача, які можуть ідентифікувати Кінцевого користувача, зокрема, але не обмежуючись: - інформація про відвідування Кінцевим користувачем веб-сайту або з’єднання, які проходять через веб-сайт, у тому числі, але не обмежуючись, про відвідування Кінцевим користувачем облікового запису та профілю користувача на веб-сайті; - інформація, яка ідентифікує або може ідентифікувати Кінцевого користувача як користувача Програмного забезпечення, яка обробляється компанією СЕЙВІНС при використанні Кінцевим користувачем Програмного забезпечення, зокрема, але не обмежуючись, у процесі обміну даними між Програмним забезпеченням і комп’ютерними системами компанії СЕЙВІНС або будь-якого з її комерційних партнерів з метою забезпечення роботи та перевірки можливості використання Програмного забезпечення, захисту прав компанії СЕЙВІНС, а також для цілей, вказаних у положенні 1.5. Політики конфіденційності.',
          },
          {
            item:
              'Вибір Кінцевим користувачем варіанту «прийняти» в процесі установки, завантаження, копіювання цього Програмного забезпечення, факт використання Кінцевим користувачем Програмного забезпечення, факт реєстрації Кінцевим користувачем облікового запису та профілю на веб-сайті, а також факт будь-якого іншого звернення Кінцевого користувача в компанію СЕЙВІНС, є підтвердженням згоди Кінцевого користувача з умовами положень Угоди, а також Політики конфіденційності, в тому числі, але не обмежуючись, на обробку компанією СЕЙВІНС та (або) будь-яким з її комерційних партнерів Персональних даних, вказаних у положенні 1.1. цієї Політики конфіденційності, відповідно до умов положень Угоди та Політики конфіденційності.',
          },
          {
            item:
              'Обробка персональних даних — дія або сукупність дій, зокрема, але не обмежуючись, збір, реєстрація, зберігання компанією СЕЙВІНС на умовах, передбачених у Ліцензійній угоді та Політиці конфіденційності, для цілей, вказаних у положенні 1.5. Політики конфіденційності. 1.3.1. Обробка персональних даних Кінцевого користувача здійснюється без обмеження терміну, будь-яким законним способом, у тому числі в інформаційних системах персональних даних з використанням засобів автоматизації або без використання таких засобів.',
          },
          {
            item:
              'Якщо Кінцевий користувач не погоджується з будь-якою з умов положень Угоди та (або) Політики, він зобов’язується негайно вибрати варіант «відхилити», тобто скасувати установку або завантаження Програмного забезпечення, знищити або повернути Програмне забезпечення, а також документ, що підтверджує оплату компанії СЕЙВІНС або в пункт продажу, в якому Кінцевий користувач придбав Програмне забезпечення.',
          },
          {
            item: 'Цілями обробки Персональних даних Кінцевого користувача є:',
            list: [
              'надання компанією СЕЙВІНС Кінцевому користувачеві інформації про продукти, послуги та заходи, які мають відношення до Програмного забезпечення та (або) аналогічної продукції компанії СЕЙВІНС, які можуть становити інтерес для Кінцевого користувача;',
              'проведення компанією СЕЙВІНС маркетингових досліджень для поліпшення якості продукції і послуг компанії СЕЙВІНС;',
              'надання компанією СЕЙВІНС послуг Кінцевому користувачеві за умовами Угоди для забезпечення роботи та перевірки можливості використання Програмного забезпечення, захисту прав компанії СЕЙВІНС, зокрема, але не обмежуючись, у процесі обміну даними між Програмним забезпеченням і комп’ютерними системами компанії СЕЙВІНС або будь-якого з її комерційних партнерів.',
            ],
          },
          {
            item:
              'Під час обробки персональних даних Кінцевого користувача презюмується, що вся інформація, отримувана компанією СЕЙВІНС від Кінцевого користувача на веб-сайті під час реєстрації облікового запису та профілю користувача, користуванні веб-сайтом, а також з Пристрою під час роботи Програмного забезпечення, в процесі обміну даними між Програмним забезпеченням і комп’ютерними системами компанії СЕЙВІНС, не містить персональних даних третіх осіб та (або) містить такі дані, але виключно за попередньою згодою третіх осіб на обробку, зокрема, зберігання та відображення таких персональних даних компанією СЕЙВІНС виключно для цілей, передбачених положенням 1.5. ііі) Політики, а саме для роботи деяких функцій Програмного забезпечення в повному обсязі. Кінцевий користувач гарантує, що вся інформація, включаючи, але не обмежуючись, персональні дані, які отримує компанія СЕЙВІНС та (або) будь-який з її комерційних партнерів від Кінцевого користувача з Пристрою під час роботи Програмного забезпечення, в процесі обміну даними між Програмним забезпеченням і комп’ютерними системами компанії СЕЙВІНС, не порушує прав третіх осіб.',
          },
        ],
      },
      {
        item: 'Права та обов’язки компанії СЕЙВІНС і Кінцевого користувача.',
        list: [
          {
            item: 'Кінцевий користувач має право:',
            list: [
              'отримувати від компанії СЕЙВІНС інформацію про умови обробки власних персональних даних, про умови надання доступу до персональних даних Кінцевого користувача;',
              'мати доступ до власних персональних даних у будь-який час у порядку, передбаченому положенням 4 Політики конфіденційності;',
              'вносити зміни та оновлювати в порядку, передбаченому положенням 4 Політики конфіденційності;',
              'відкликати згоду на обробку компанією СЕЙВІНС персональних даних у порядку, передбаченому положенням 5 Політики конфіденційності.',
            ],
          },
          {
            item: 'Кінцевий користувач зобов’язується:',
            list: [
              'надавати компанії СЕЙВІНС та (або) будь-якому з її комерційних партнерів інформацію про персональні дані, необхідну для досягнення цілей, передбачених положенням 1.5. Політики конфіденційності.',
              'вносити зміни та оновлювати надану інформацію про персональні дані в разі зміни такої інформації;',
              'не розголошувати третім особам і забезпечити конфіденційність паролів від власних облікового запису та профілю Користувача на веб-сайті в безпечному місці;',
              'не передавати компанії СЕЙВІНС інформацію, включаючи, але не обмежуючись, персональні дані, щодо яких треті особи не надали заздалегідь згоди на обробку компанією СЕЙВІНС та (або) будь-яким з її комерційних партнерів, та (або) інформацію, яка порушує права третіх осіб.',
            ],
          },
          {
            item: 'Компанія СЕЙВІНС має право:',
            list: [
              'отримувати від Кінцевого користувача та обробляти персональні дані Кінцевого користувача в порядку та для виконання цілей, передбачених положеннями Угоди і Політики конфіденційності;',
              'вносити зміни до положень Політики конфіденційності в порядку, передбаченому положенням 7 Політики;',
            ],
          },
          {
            item: 'Компанія СЕЙВІНС зобов’язується:',
            list: [
              'обробляти персональні дані Кінцевого користувача виключно в порядку і для цілей, передбачених положеннями Угоди і Політики конфіденційності;',
              'забезпечити доступ Кінцевого користувача до персональних даних останнього в будь-який час, зокрема, але не обмежуючись, шляхом відображення персональних даних Кінцевого користувача в обліковому записі і профілі Кінцевого користувача, розміщених на веб-сайті компанії СЕЙВІНС у порядку, передбаченому положенням 4 Політики конфіденційності;',
              'забезпечити конфіденційність персональних даних Кінцевого користувача, отриманих компанією СЕЙВІНС від Кінцевого користувача в порядку виконання Угоди;',
              'не розголошувати, не поширювати та не використовувати персональні дані Кінцевого користувача будь-яким способом, що суперечить положенням Угоди, Політики конфіденційності та чинного законодавства України;',
              'надавати не пізніше, ніж через тридцять календарних днів з дня надходження запиту Кінцевого користувача, відповідь про те, чи обробляються персональні дані Кінцевого користувача, а також надавати інформацію про зміст таких персональних даних.',
            ],
          },
          {
            item:
              'Кінцевий користувач для отримання інформації, передбаченої положенням 2.4.5. Політики конфіденційності, надсилає запит:',
            list: [
              'в електронному вигляді з електронної адреси, авторизованої під час реєстрації профілю Кінцевого користувача, на електронну адресу компанії СЕЙВІНС: support@jetnet.app',
              'у письмовому вигляді за адресою компанії СЕЙВІНС для кореспонденції: вул. Урлівська, 11-А, офіс 4, м. Київ, Україна, 02081, з обов’язковим надсиланням скан-копії запиту в електронному вигляді згідно з положенням 2.5.1. Політики конфіденційності.',
            ],
          },
          {
            item:
              'Компанія СЕЙВІНС надає відповідь у строки згідно з положенням 2.4.5. Політики конфіденційності в електронному вигляді на електронну адресу, авторизовану під час реєстрації профілю Кінцевого користувача, та (або) в письмовому вигляді за адресою, з якої був надісланий запит відповідно до положення 2.5.2. Політики конфіденційності.',
            list: [],
          },
          {
            item:
              'Якщо треба, компанія СЕЙВІНС перед наданням відповіді на запит згідно з положенням 2.4.5. Політики конфіденційності має право запросити у Кінцевого користувача скан-копію документів, що підтверджують особу останнього.',
            list: [
              'Компанія СЕЙВІНС надсилає запит згідно з положенням 2.7. Політики конфіденційності в електронному вигляді на електронну адресу, авторизовану під час реєстрації профілю Кінцевого користувача.',
              'Кінцевий користувач надсилає скан-копію документів, що підтверджують його особу, в електронному вигляді з електронної адреси, авторизованої під час реєстрації профілю Кінцевого користувача, на електронну адресу компанії СЕЙВІНС: support@jetnet.app',
            ],
          },
          {
            item:
              'Терміни, зазначені в положенні 2.4.5. Політики конфіденційності, призупиняються з моменту надсилання компанією СЕЙВІНС запиту про надання скан-копії документів, що підтверджують особу Кінцевого користувача, згідно з положенням 2.4.7. Політики конфіденційності. З моменту отримання компанією СЕЙВІНС скан-копії документів, що підтверджують особу Кінцевого користувача, згідно з положенням 2.4.7. Політики конфіденційності, терміни, вказані в положенні 2.4.5. Політики конфіденційності, поновлюються.',
            list: [],
          },
        ],
      },
      {
        item: 'Порядок використання Файлів cookie.',
        list: [
          {
            item:
              'У Програмному забезпеченні використовуються cookies (cookies – невеликі за розміром файли, які зберігаються на комп’ютері Користувача та містять інформацію про його останню активність) для полегшення процедури авторизації, запам’ятовування мови, якими Ви користуєтеся під час використання Програмного забезпечення.',
          },
          {
            item:
              'Компанія СЕЙВІНС має право розміщувати на своєму веб-сайті cookies та веб-маяки для збору інформації про відвідувані Кінцевим користувачем розділи та про його переміщення по веб-сайту. Якщо Кінцевий користувач є зареєстрованим, ця інформація зберігається в базі даних компанії СЕЙВІНС. 3.3. Компанія СЕЙВІНС використовує зазначену інформацію для поліпшення роботи Програмного забезпечення, надання Кінцевому користувачеві додаткової інформації, а також інших маркетингових цілей.',
          },
          {
            item:
              'Кінцевий користувач має право самостійно регулювати використання cookies в браузері, яким користується, а також відключити використання cookies в налаштуваннях браузера.',
            list: [
              'Відключивши використання cookies в налаштуваннях браузера, Кінцевий користувач у деяких випадках не зможе в повному обсязі використовувати всі функції Програмного забезпечення.',
            ],
          },
        ],
      },
      {
        item:
          'Порядок використання інформації на веб-сайті за допомогою Google Analytics.',
        list: [
          {
            item:
              'Google Analytics — це засіб веб-аналітики компанії Google, Inc. (далі – «Google»), що використовується цим веб-сайтом. Google Analytics використовує файли cookie — невеликі текстові файли, що зберігаються на Вашому комп’ютері та допомагають в аналізі роботи користувачів на певному сайті. Накопичена в процесі створення і роботи файлів cookie інформація, що стосується використання Кінцевим користувачем веб-сайту (включаючи IP-адресу Кінцевого користувача), передається на сервер компанії Google в США і зберігається там. Google використовує цю інформацію для аналізу частоти відвідування та дій Кінцевого користувача на веб-сайті, створення звітів з подібною інформацією для власників інтернет-ресурсів та надання інших схожих сервісних послуг, пов’язаних з діяльністю в Інтернеті. Також компанія Google буде зобов’язана передати цю інформацію третім особам, якщо до цього зобов’язує відповідне законодавство або якщо треті особи діють за дорученням компанії Google. Google за жодних обставин не використовуватиме IP-адресу Кінцевого користувача в застосуванні до інших даних.',
          },
          {
            item:
              'Факт використання цього веб-сайту Кінцевим користувачем є підтвердженням згоди Кінцевого користувача на використання файлів cookie компанією Google описаним вище способом і для вищевикладених цілей.',
          },
          {
            item:
              'Кінцевий користувач може заборонити використання файлів cookie, змінивши відповідні налаштування браузера.',
            list: [
              'Відключивши в налаштуваннях браузера порядок використання cookies, Кінцевий користувач у деяких випадках не зможе використовувати всі функції цього веб-сайту в повному обсязі.',
            ],
          },
          {
            item:
              'Доступ і виправлення персональних даних Кінцевого користувача. Кінцевий користувач може отримати доступ, переглядати і редагувати власні Персональні дані в будь-який час, для цього необхідно увійти в свій обліковий запис користувача і відкрити профіль користувача. Кінцевий користувач може переглядати і редагувати будь-які персональні дані, надані компанії СЕЙВІНС під час реєстрації для наших послуг або на нашому сайті.',
          },
        ],
      },
      {
        item:
          'Відкликання згоди на обробку персональних даних. Кінцевий користувач відкликає згоду на обробку компанією СЕЙВІНС та (або) будь-яким з її комерційних партнерів власних персональних даних шляхом припинення використання Програмного забезпечення, для цього зобов’язується безповоротно видалити, зруйнувати або повернути за свій рахунок Програмне забезпечення, всі резервні копії і будь-які матеріали, які його стосуються, надані компанією СЕЙВІНС та (або) одним з її комерційних партнерів, а компанія СЕЙВІНС припиняє обслуговування Програмного забезпечення, невиключне право на використання якого було передане Кінцевому користувачеві, та надання інших послуг Кінцевому користувачеві. Якщо Кінцевий користувач повідомляє компанію СЕЙВІНС про відкликання згоди на обробку компанією СЕЙВІНС та (або) будь-яким з її комерційних партнерів іншим способом, що відрізняється від способу, передбаченого першим абзацом положення 5 Політики конфіденційності, Кінцевий користувач зобов’язується безповоротно видалити, зруйнувати або повернути за свій рахунок Програмне забезпечення, всі резервні копії і будь-які матеріали, як його стосуються, надані компанією СЕЙВІНС та (або) одним з її комерційних партнерів, а компанія СЕЙВІНС припиняє обслуговування Програмного забезпечення, невиключне право на використання якого було передане Кінцевому користувачеві, та надання інших послуг Кінцевому користувачеві.',
      },
      {
        item:
          'Наша політика щодо дітей. Програмне забезпечення не призначене для використання особами, які не досягли 14 років. Програмним забезпеченням можуть користуватися лише особи у віці 14 років і старше. Реєстрація в якості Кінцевого користувача на веб-сайті компанії СЕЙВІНС і надання особистої інформації є підтвердженням допустимого для використання Програмного забезпечення віку Кінцевого користувача, тобто 14 років.',
      },
      {
        item: 'Зміни в політиці конфіденційності.',
        list: [
          'Компанія СЕЙВІНС може періодично змінювати та оновлювати цю Політику. Компанія СЕЙВІНС повідомить Вас про будь-які суттєві зміни або доповнення в цій Політиці шляхом опублікування нової версії Політики на нашому веб-сайті.',
          'Всі зміни та оновлення Політики відповідно до положення 7.1. Політики набирають чинності з моменту опублікування нової версії Політики на веб-сайті.',
        ],
      },
      {
        item:
          'Безпека та конфіденційність. Компанія СЕЙВІНС вживає стандартних заходів щодо захисту персональних даних Кінцевого користувача, використовуючи процеси і процедури, спрямовані на зниження ризиків несанкціонованого доступу до персональних даних Кінцевого користувача третіх осіб або розголошення таких даних. Компанія СЕЙВІНС не гарантує повного виключення зловживань персональними даними Кінцевого користувача з боку порушників.',
      },
      {
        item:
          'Як відмовитись від підписки. Якщо Кінцевий користувач не бажає отримувати від компанії СЕЙВІНС маркетингові повідомлення, Кінцевий користувач має право відмовитися від їх отримання. Для цього Кінцевому користувачеві необхідно відвідати реєстраційний розділ нашого веб-сайту та змінити параметри отримання повідомлень або надіслати компанії СЕЙВІНС повідомлення про відмову від їх отримання.',
      },
    ],
  },
  blockedPage: {
    heading: 'Блокування',
    subheading: 'Сайт заблокований',
    reasons: {
      default: 'Вимкніть захист на головному екрані.',
      words: [
        'Сайт заблокований вашим списком стоп-слів.',
        'Керувати списком ви можете в розділі «Фільтр слів»',
      ],
      blackList: [
        'Сайт зі списку заборонених вами.',
        'Відключити блокування можна в розділі «Заборонені сайти».',
      ],
      adult: [
        'Сайт підпадає під категорію 18+.',
        'Відключити блокування можна в розділі «Безпека».',
      ],
    },
  },
  header: {
    cta: 'Спробувати безкоштовно',
  },
  changePasswordPage: {
    pageTitle: 'Відновлення паролю',
    form: {
      password: {
        label: 'Введіть новий пароль',
        errors: {
          required: 'Поле не може бути пусте.',
          minLength: 'Довжина пароля повинна бути не менше 8 символів.',
        },
      },
      confirmPassword: {
        label: 'Повторіть пароль',
        errors: {
          sameAsPassword: 'Паролі не співпадають.',
        },
      },
      submitBtn: 'Зберегти',
    },
    success: {
      heading: 'Ваш пароль успішно оновлений.',
      buttonText: 'Готово',
    },
    error: {
      heading:
        'Помилка верифікації. Термін дії посилання закінчився, повторіть спробу відновлення.',
      buttonText: 'На головну',
    },
  },
  confirmEmailPage: {
    pageTitle: 'Підтвердження email',
    success: {
      heading: 'Ура! Ви успішно підтвердили свій e-mail для акаунта Jetnet',
      buttonText: 'Готово',
    },
    error: {
      heading: 'Помилка верифікації. Термін дії посилання закінчився.',
      buttonText: 'На головну',
    },
  },
  errorPage: {
    pageTitle: 'Сторінка наразі не існує',
    notFound: 'Сторінка наразі не існує',
    other: 'Виникла помилка',
  },
};
